<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndentConfirmViewController">
            <connections>
                <outlet property="tableView" destination="64Y-xc-6MG" id="mqf-MZ-sFv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-Bx-ygJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6Fx-Fy-2fg"/>
                    </constraints>
                    <color key="barTintColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="确认订单" id="hGQ-Ji-z1k">
                            <barButtonItem key="leftBarButtonItem" id="CZ5-Kw-n07">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CoX-G2-psv">
                                    <rect key="frame" x="16" y="26" width="72" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="YOH-cu-pGi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-TS-NhP">
                    <rect key="frame" x="0.0" y="64" width="375" height="872"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-aT-xDt">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="977"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-HM-sXS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Ygm-Vf-XQN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aOk-x7-6hB"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niH-1k-csO">
                                    <rect key="frame" x="0.0" y="250" width="374" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-V3-UZR">
                                            <rect key="frame" x="12" y="15" width="45" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2Oa-j9-kvj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13012122322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-ma-tfi">
                                            <rect key="frame" x="73" y="12" width="90.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高新区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-rv-bbE">
                                            <rect key="frame" x="12" y="40" width="36" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="HYn-BJ-7wf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-uv-Heo">
                                            <rect key="frame" x="344" y="0.0" width="30" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eO7-ZX-2Of"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="GW2-uv-Heo" firstAttribute="top" secondItem="niH-1k-csO" secondAttribute="top" id="8T1-J0-e30"/>
                                        <constraint firstAttribute="trailing" secondItem="GW2-uv-Heo" secondAttribute="trailing" id="9m7-Tg-WBl"/>
                                        <constraint firstAttribute="bottom" secondItem="GW2-uv-Heo" secondAttribute="bottom" id="Aog-G4-HaP"/>
                                        <constraint firstItem="4N9-V3-UZR" firstAttribute="top" secondItem="niH-1k-csO" secondAttribute="top" constant="15" id="Dsi-Bt-7Yx"/>
                                        <constraint firstItem="4N9-V3-UZR" firstAttribute="leading" secondItem="niH-1k-csO" secondAttribute="leading" constant="12" id="JCi-Yh-PVM"/>
                                        <constraint firstItem="xI4-rv-bbE" firstAttribute="leading" secondItem="4N9-V3-UZR" secondAttribute="leading" id="Oud-fb-rTD"/>
                                        <constraint firstItem="PvB-ma-tfi" firstAttribute="leading" secondItem="4N9-V3-UZR" secondAttribute="trailing" constant="16" id="eu0-Sk-xn8"/>
                                        <constraint firstAttribute="height" constant="62" id="ogt-uf-FjP"/>
                                        <constraint firstItem="PvB-ma-tfi" firstAttribute="centerY" secondItem="4N9-V3-UZR" secondAttribute="centerY" id="sK4-RS-zpF"/>
                                        <constraint firstItem="xI4-rv-bbE" firstAttribute="top" secondItem="4N9-V3-UZR" secondAttribute="bottom" constant="10" id="ue8-Ss-p2r"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="6qk-LB-rP9" appends="YES" id="2Nq-bM-7ak"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-co-cVh">
                                    <rect key="frame" x="0.0" y="324" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-xp-EXD">
                                            <rect key="frame" x="12" y="15" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BRr-Ok-HJm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最快速度到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-kA-6YB">
                                            <rect key="frame" x="278" y="15" width="84" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="EDL-0B-KC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="K1X-xp-EXD" firstAttribute="leading" secondItem="7IG-co-cVh" secondAttribute="leading" constant="12" id="7MN-Vn-mIl"/>
                                        <constraint firstItem="hhb-kA-6YB" firstAttribute="centerY" secondItem="7IG-co-cVh" secondAttribute="centerY" id="FcH-Hq-kqH"/>
                                        <constraint firstAttribute="trailing" secondItem="hhb-kA-6YB" secondAttribute="trailing" constant="12" id="aJF-tC-CYt"/>
                                        <constraint firstAttribute="height" constant="45" id="pKo-Zs-0xQ"/>
                                        <constraint firstItem="K1X-xp-EXD" firstAttribute="centerY" secondItem="7IG-co-cVh" secondAttribute="centerY" id="s1s-RM-mlO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-QR-PG8">
                                    <rect key="frame" x="0.0" y="370" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Uy-0o6">
                                            <rect key="frame" x="12" y="15" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9Nb-41-FW8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-A4-OQn">
                                            <rect key="frame" x="342.5" y="15" width="19.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ExJ-4V-iqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-Ld-Fjo">
                                            <rect key="frame" x="334" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ChL-Og-IH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0J3-G9-MIs"/>
                                        <constraint firstItem="d0X-A4-OQn" firstAttribute="centerY" secondItem="hgh-QR-PG8" secondAttribute="centerY" id="LrC-xe-Izc"/>
                                        <constraint firstItem="d0X-A4-OQn" firstAttribute="leading" secondItem="8bK-Ld-Fjo" secondAttribute="trailing" id="Pwh-BC-7ik"/>
                                        <constraint firstItem="8bK-Ld-Fjo" firstAttribute="centerY" secondItem="d0X-A4-OQn" secondAttribute="centerY" id="b6g-sU-ra4"/>
                                        <constraint firstAttribute="trailing" secondItem="d0X-A4-OQn" secondAttribute="trailing" constant="12" id="ifK-jx-ShF"/>
                                        <constraint firstItem="ua3-Uy-0o6" firstAttribute="leading" secondItem="hgh-QR-PG8" secondAttribute="leading" constant="12" id="jUI-5f-HpB"/>
                                        <constraint firstItem="ua3-Uy-0o6" firstAttribute="centerY" secondItem="hgh-QR-PG8" secondAttribute="centerY" id="zx3-2C-b4a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-vG-nK3">
                                    <rect key="frame" x="0.0" y="415" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48I-iR-3CF">
                                            <rect key="frame" x="12" y="15" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mkR-Ae-GMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-es-99N">
                                            <rect key="frame" x="347.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="QWl-IS-5Ic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-Nf-aBf">
                                            <rect key="frame" x="335" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Par-vy-LeY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qGz-es-99N" secondAttribute="trailing" constant="12" id="1xV-ho-2AG"/>
                                        <constraint firstItem="48I-iR-3CF" firstAttribute="centerY" secondItem="LFs-vG-nK3" secondAttribute="centerY" id="Azk-0H-oEs"/>
                                        <constraint firstItem="qGz-es-99N" firstAttribute="centerY" secondItem="LFs-vG-nK3" secondAttribute="centerY" id="HKs-DX-COE"/>
                                        <constraint firstAttribute="height" constant="45" id="V8z-ul-Lh5"/>
                                        <constraint firstItem="qGz-es-99N" firstAttribute="leading" secondItem="P6s-Nf-aBf" secondAttribute="trailing" constant="4" id="ZkG-hO-FWE"/>
                                        <constraint firstItem="P6s-Nf-aBf" firstAttribute="centerY" secondItem="qGz-es-99N" secondAttribute="centerY" id="b1B-wM-Nud"/>
                                        <constraint firstItem="48I-iR-3CF" firstAttribute="leading" secondItem="LFs-vG-nK3" secondAttribute="leading" constant="12" id="fCJ-54-JOQ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-xc-6MG">
                                    <rect key="frame" x="0.0" y="472" width="374" height="260"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="OY4-kx-ccs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Pc1-fj-fVJ"/>
                                        <outlet property="delegate" destination="-1" id="0yT-kg-MNc"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-fj-a8Q">
                                    <rect key="frame" x="0.0" y="733" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byN-Ry-Q41">
                                            <rect key="frame" x="12" y="15" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Tpm-8h-B5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-h2-FoO">
                                            <rect key="frame" x="347.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="d4V-Kk-vrs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-ak-i9t">
                                            <rect key="frame" x="335" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="pqb-Jy-kLw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-pQ-hC0">
                                            <rect key="frame" x="322" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VKE-qF-rJ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YAg-h2-FoO" firstAttribute="leading" secondItem="FLC-ak-i9t" secondAttribute="trailing" constant="4" id="2Ck-62-SrU"/>
                                        <constraint firstItem="byN-Ry-Q41" firstAttribute="centerY" secondItem="OyF-fj-a8Q" secondAttribute="centerY" id="3Lr-Yo-kfI"/>
                                        <constraint firstItem="byN-Ry-Q41" firstAttribute="leading" secondItem="OyF-fj-a8Q" secondAttribute="leading" constant="12" id="4uZ-v9-IVl"/>
                                        <constraint firstAttribute="trailing" secondItem="YAg-h2-FoO" secondAttribute="trailing" constant="12" id="AVR-o0-705"/>
                                        <constraint firstItem="FLC-ak-i9t" firstAttribute="centerY" secondItem="YAg-h2-FoO" secondAttribute="centerY" id="C0E-lv-wuq"/>
                                        <constraint firstAttribute="height" constant="45" id="Y0F-lj-ulT"/>
                                        <constraint firstItem="YAg-h2-FoO" firstAttribute="centerY" secondItem="OyF-fj-a8Q" secondAttribute="centerY" id="a7v-Vq-k1Z"/>
                                        <constraint firstItem="bFK-pQ-hC0" firstAttribute="centerY" secondItem="FLC-ak-i9t" secondAttribute="centerY" id="jth-Jr-DNf"/>
                                        <constraint firstItem="FLC-ak-i9t" firstAttribute="leading" secondItem="bFK-pQ-hC0" secondAttribute="trailing" constant="4.5" id="nfS-SO-LFo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-Tz-rLq">
                                    <rect key="frame" x="0.0" y="779" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-dA-wpt">
                                            <rect key="frame" x="12" y="15" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ewe-ll-gUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-fJ-pwI">
                                            <rect key="frame" x="347.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="uvp-9J-mGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-DD-bJv">
                                            <rect key="frame" x="335" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="pdr-2V-yfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j62-1P-rLL">
                                            <rect key="frame" x="322" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="g6l-Zh-klD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oKt-dA-wpt" firstAttribute="centerY" secondItem="Pcn-Tz-rLq" secondAttribute="centerY" id="1p6-ey-Idu"/>
                                        <constraint firstItem="ilP-DD-bJv" firstAttribute="centerY" secondItem="vxH-fJ-pwI" secondAttribute="centerY" id="6EV-EA-nJm"/>
                                        <constraint firstAttribute="trailing" secondItem="vxH-fJ-pwI" secondAttribute="trailing" constant="12" id="HHK-jN-V88"/>
                                        <constraint firstItem="j62-1P-rLL" firstAttribute="centerY" secondItem="ilP-DD-bJv" secondAttribute="centerY" id="Ofq-RE-SwD"/>
                                        <constraint firstItem="vxH-fJ-pwI" firstAttribute="leading" secondItem="ilP-DD-bJv" secondAttribute="trailing" constant="4" id="T9O-9y-5M6"/>
                                        <constraint firstAttribute="height" constant="45" id="nc5-bm-brx"/>
                                        <constraint firstItem="vxH-fJ-pwI" firstAttribute="centerY" secondItem="Pcn-Tz-rLq" secondAttribute="centerY" id="uHt-mQ-KfQ"/>
                                        <constraint firstItem="ilP-DD-bJv" firstAttribute="leading" secondItem="j62-1P-rLL" secondAttribute="trailing" constant="4.5" id="vo0-qt-bec"/>
                                        <constraint firstItem="oKt-dA-wpt" firstAttribute="leading" secondItem="Pcn-Tz-rLq" secondAttribute="leading" constant="12" id="yMk-SK-n2a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-Hx-Btv">
                                    <rect key="frame" x="0.0" y="825" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-B1-31h">
                                            <rect key="frame" x="12" y="15" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rEb-el-d5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-Qe-2p0">
                                            <rect key="frame" x="347.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="irK-qo-PzW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-1H-2jl">
                                            <rect key="frame" x="335" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Jf2-Bn-hAQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TaO-Qe-2p0" secondAttribute="trailing" constant="12" id="2ym-Q4-9gA"/>
                                        <constraint firstAttribute="height" constant="45" id="CAW-XC-dlx"/>
                                        <constraint firstItem="UJu-B1-31h" firstAttribute="centerY" secondItem="Eqc-Hx-Btv" secondAttribute="centerY" id="L8Q-tB-crH"/>
                                        <constraint firstItem="Hcw-1H-2jl" firstAttribute="centerY" secondItem="TaO-Qe-2p0" secondAttribute="centerY" id="Zr3-1p-r1C"/>
                                        <constraint firstItem="TaO-Qe-2p0" firstAttribute="leading" secondItem="Hcw-1H-2jl" secondAttribute="trailing" constant="4" id="wLh-h7-rYv"/>
                                        <constraint firstItem="UJu-B1-31h" firstAttribute="leading" secondItem="Eqc-Hx-Btv" secondAttribute="leading" constant="12" id="yd6-2f-8oH"/>
                                        <constraint firstItem="TaO-Qe-2p0" firstAttribute="centerY" secondItem="Eqc-Hx-Btv" secondAttribute="centerY" id="yrd-q4-PbF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F48-W2-Cy3">
                                    <rect key="frame" x="0.0" y="882" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-7J-O7I">
                                            <rect key="frame" x="12" y="15" width="98" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="p1f-4P-aWY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-WI-tCf">
                                            <rect key="frame" x="344" y="0.0" width="30" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bMR-I4-WMe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5s1-7J-O7I" firstAttribute="centerY" secondItem="F48-W2-Cy3" secondAttribute="centerY" id="Dd9-zz-Sbt"/>
                                        <constraint firstItem="e2g-WI-tCf" firstAttribute="top" secondItem="F48-W2-Cy3" secondAttribute="top" id="KpT-Q5-kUd"/>
                                        <constraint firstAttribute="bottom" secondItem="e2g-WI-tCf" secondAttribute="bottom" id="VmQ-EN-aBB"/>
                                        <constraint firstAttribute="height" constant="45" id="hEE-sy-dRv"/>
                                        <constraint firstItem="5s1-7J-O7I" firstAttribute="leading" secondItem="F48-W2-Cy3" secondAttribute="leading" constant="12" id="k3F-DA-VFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="e2g-WI-tCf" secondAttribute="trailing" id="rlg-s9-ggt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pcn-Tz-rLq" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="1PO-4E-hbo"/>
                                <constraint firstAttribute="trailing" secondItem="F48-W2-Cy3" secondAttribute="trailing" id="2kW-Ic-1Kd"/>
                                <constraint firstItem="hgh-QR-PG8" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="6wt-Ki-Txk"/>
                                <constraint firstItem="Eqc-Hx-Btv" firstAttribute="top" secondItem="Pcn-Tz-rLq" secondAttribute="bottom" constant="1" id="7Tj-9Q-puK"/>
                                <constraint firstItem="LFs-vG-nK3" firstAttribute="top" secondItem="hgh-QR-PG8" secondAttribute="bottom" id="9Jx-6g-f6r"/>
                                <constraint firstAttribute="trailing" secondItem="Pcn-Tz-rLq" secondAttribute="trailing" id="9ZX-xl-2va"/>
                                <constraint firstItem="hgh-QR-PG8" firstAttribute="top" secondItem="7IG-co-cVh" secondAttribute="bottom" constant="1" id="DdV-X9-1vr"/>
                                <constraint firstAttribute="trailing" secondItem="q5s-HM-sXS" secondAttribute="trailing" id="Glc-gA-iWR"/>
                                <constraint firstAttribute="trailing" secondItem="7IG-co-cVh" secondAttribute="trailing" id="IiA-7S-XZn"/>
                                <constraint firstAttribute="trailing" secondItem="64Y-xc-6MG" secondAttribute="trailing" id="KIC-fi-a8l"/>
                                <constraint firstItem="niH-1k-csO" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="MOD-ZC-ckl"/>
                                <constraint firstAttribute="trailing" secondItem="OyF-fj-a8Q" secondAttribute="trailing" id="N1P-oC-smZ"/>
                                <constraint firstItem="q5s-HM-sXS" firstAttribute="top" secondItem="QsE-aT-xDt" secondAttribute="top" id="NSk-oy-Mhn"/>
                                <constraint firstAttribute="trailing" secondItem="niH-1k-csO" secondAttribute="trailing" id="Tex-Fn-QmT"/>
                                <constraint firstAttribute="bottom" secondItem="F48-W2-Cy3" secondAttribute="bottom" constant="50" id="U6H-QX-6Je"/>
                                <constraint firstItem="Eqc-Hx-Btv" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="VbC-hU-amb"/>
                                <constraint firstItem="Pcn-Tz-rLq" firstAttribute="top" secondItem="OyF-fj-a8Q" secondAttribute="bottom" constant="1" id="Xbr-af-ysl"/>
                                <constraint firstItem="F48-W2-Cy3" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="Xc9-68-23A"/>
                                <constraint firstItem="LFs-vG-nK3" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="dQF-Vf-Dfz"/>
                                <constraint firstItem="OyF-fj-a8Q" firstAttribute="top" secondItem="64Y-xc-6MG" secondAttribute="bottom" constant="1" id="fGh-Kw-vNA"/>
                                <constraint firstItem="64Y-xc-6MG" firstAttribute="top" secondItem="LFs-vG-nK3" secondAttribute="bottom" constant="12" id="gbm-OY-ypq"/>
                                <constraint firstAttribute="trailing" secondItem="LFs-vG-nK3" secondAttribute="trailing" id="hDN-Rd-GN0"/>
                                <constraint firstItem="OyF-fj-a8Q" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="hTh-Y3-XX1"/>
                                <constraint firstItem="q5s-HM-sXS" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="lox-FD-KmG"/>
                                <constraint firstItem="F48-W2-Cy3" firstAttribute="top" secondItem="Eqc-Hx-Btv" secondAttribute="bottom" constant="12" id="nDR-LX-7eg"/>
                                <constraint firstItem="64Y-xc-6MG" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="ncy-Gb-OZk"/>
                                <constraint firstItem="niH-1k-csO" firstAttribute="top" secondItem="q5s-HM-sXS" secondAttribute="bottom" id="nqa-HY-IGx"/>
                                <constraint firstAttribute="trailing" secondItem="Eqc-Hx-Btv" secondAttribute="trailing" id="oTE-cH-4ZJ"/>
                                <constraint firstItem="7IG-co-cVh" firstAttribute="top" secondItem="niH-1k-csO" secondAttribute="bottom" constant="12" id="tPQ-Qq-e8Q"/>
                                <constraint firstAttribute="trailing" secondItem="hgh-QR-PG8" secondAttribute="trailing" id="vyW-iP-Nj4"/>
                                <constraint firstItem="7IG-co-cVh" firstAttribute="leading" secondItem="QsE-aT-xDt" secondAttribute="leading" id="yGO-mG-yoj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QsE-aT-xDt" firstAttribute="leading" secondItem="5Xy-TS-NhP" secondAttribute="leading" id="RLD-Ha-xBx"/>
                        <constraint firstAttribute="trailing" secondItem="QsE-aT-xDt" secondAttribute="trailing" id="Rwi-dr-n1p"/>
                        <constraint firstItem="QsE-aT-xDt" firstAttribute="top" secondItem="5Xy-TS-NhP" secondAttribute="top" id="VVc-3p-1yb"/>
                        <constraint firstAttribute="bottom" secondItem="QsE-aT-xDt" secondAttribute="bottom" id="X69-nT-4Hk"/>
                        <constraint firstItem="QsE-aT-xDt" firstAttribute="centerX" secondItem="5Xy-TS-NhP" secondAttribute="centerX" id="xQM-61-c9C"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-dD-eAR">
                    <rect key="frame" x="0.0" y="891" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-fE-0MJ">
                            <rect key="frame" x="12" y="11.5" width="64" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-zY-tiG">
                            <rect key="frame" x="84" y="11" width="10" height="22.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                            <color key="textColor" red="0.99215686274509807" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-n7-APh">
                            <rect key="frame" x="94" y="11" width="19.5" height="23"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                            <color key="textColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-TF-gCs">
                            <rect key="frame" x="265" y="0.0" width="110" height="45"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="pWK-gE-GUu"/>
                            </constraints>
                            <state key="normal" title="结算">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o3j-TF-gCs" firstAttribute="top" secondItem="Mvc-dD-eAR" secondAttribute="top" id="5lB-lB-qfq"/>
                        <constraint firstItem="mk6-fE-0MJ" firstAttribute="centerY" secondItem="Mvc-dD-eAR" secondAttribute="centerY" id="7Op-m6-bQd"/>
                        <constraint firstItem="Bnt-n7-APh" firstAttribute="centerY" secondItem="YOE-zY-tiG" secondAttribute="centerY" id="8LX-aK-1ig"/>
                        <constraint firstAttribute="trailing" secondItem="o3j-TF-gCs" secondAttribute="trailing" id="IK7-mj-uX4"/>
                        <constraint firstItem="mk6-fE-0MJ" firstAttribute="leading" secondItem="Mvc-dD-eAR" secondAttribute="leading" constant="12" id="Jly-72-ank"/>
                        <constraint firstAttribute="height" constant="45" id="NBj-1V-h8K"/>
                        <constraint firstItem="YOE-zY-tiG" firstAttribute="leading" secondItem="mk6-fE-0MJ" secondAttribute="trailing" constant="8" id="NU5-Kt-VPs"/>
                        <constraint firstItem="Bnt-n7-APh" firstAttribute="leading" secondItem="YOE-zY-tiG" secondAttribute="trailing" id="Qx5-LI-0Dm"/>
                        <constraint firstAttribute="bottom" secondItem="o3j-TF-gCs" secondAttribute="bottom" id="Y0i-4h-3v7"/>
                        <constraint firstItem="YOE-zY-tiG" firstAttribute="centerY" secondItem="mk6-fE-0MJ" secondAttribute="centerY" id="bcp-gz-yuN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Xy-TS-NhP" secondAttribute="bottom" id="10f-NA-8D8"/>
                <constraint firstItem="5Xy-TS-NhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5KD-R4-3kt"/>
                <constraint firstAttribute="trailing" secondItem="Mvc-dD-eAR" secondAttribute="trailing" id="7db-h6-9fa"/>
                <constraint firstAttribute="trailing" secondItem="5Xy-TS-NhP" secondAttribute="trailing" id="GKM-oV-Y3n"/>
                <constraint firstItem="TTR-Bx-ygJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0u-aV-fV0"/>
                <constraint firstAttribute="trailing" secondItem="TTR-Bx-ygJ" secondAttribute="trailing" id="Yih-uo-Z4u"/>
                <constraint firstAttribute="bottom" secondItem="Mvc-dD-eAR" secondAttribute="bottom" id="feR-eq-G8W"/>
                <constraint firstItem="Mvc-dD-eAR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="niW-FS-6hi"/>
                <constraint firstItem="5Xy-TS-NhP" firstAttribute="top" secondItem="TTR-Bx-ygJ" secondAttribute="bottom" id="p4H-MY-now"/>
                <constraint firstItem="TTR-Bx-ygJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xon-Xt-J0t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.5" y="220"/>
        </view>
        <tapGestureRecognizer id="6qk-LB-rP9" userLabel="addressTap">
            <connections>
                <action selector="addressAction:" destination="-1" id="J7a-7e-C4f"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="mine_rightArrow" width="8" height="15"/>
    </resources>
</document>
