<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndentChooseAddressViewController">
            <connections>
                <outlet property="tableView" destination="cz7-zv-DVA" id="Yog-dP-HOi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-vP-fM2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="VgN-Et-baJ"/>
                    </constraints>
                    <color key="barTintColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="收货地址" id="e3X-ng-F9y">
                            <barButtonItem key="leftBarButtonItem" id="1nr-z1-9qh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r5c-5C-Mdn">
                                    <rect key="frame" x="16" y="26" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="pCx-gk-UBR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="home_share" id="Vfl-rs-bo6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="chooseAction:" destination="-1" id="o08-Wb-HAB"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-5S-Ysg">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-zv-DVA">
                            <rect key="frame" x="0.0" y="4" width="375" height="554"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="FAI-eA-Fcn"/>
                                <outlet property="delegate" destination="-1" id="hs2-2W-prX"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ose-Bg-OrF">
                            <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-zN-EO9">
                                    <rect key="frame" x="133" y="11.5" width="109" height="22"/>
                                    <state key="normal" title="   新增地址" image="indent_add">
                                        <color key="titleColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="TF4-Sa-PxO"/>
                                <constraint firstItem="i5s-zN-EO9" firstAttribute="centerX" secondItem="ose-Bg-OrF" secondAttribute="centerX" id="VXs-6l-ESV"/>
                                <constraint firstItem="i5s-zN-EO9" firstAttribute="centerY" secondItem="ose-Bg-OrF" secondAttribute="centerY" id="vXW-WA-LCx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ose-Bg-OrF" firstAttribute="leading" secondItem="n3g-5S-Ysg" secondAttribute="leading" id="I0Z-RX-ETx"/>
                        <constraint firstAttribute="trailing" secondItem="cz7-zv-DVA" secondAttribute="trailing" id="JWj-Le-hRi"/>
                        <constraint firstAttribute="bottom" secondItem="cz7-zv-DVA" secondAttribute="bottom" constant="45" id="S6Y-ip-xmE"/>
                        <constraint firstItem="cz7-zv-DVA" firstAttribute="leading" secondItem="n3g-5S-Ysg" secondAttribute="leading" id="UBu-js-EUh"/>
                        <constraint firstAttribute="trailing" secondItem="ose-Bg-OrF" secondAttribute="trailing" id="UfH-r8-fid"/>
                        <constraint firstItem="cz7-zv-DVA" firstAttribute="top" secondItem="n3g-5S-Ysg" secondAttribute="top" constant="4" id="cEB-MW-fkG"/>
                        <constraint firstAttribute="bottom" secondItem="ose-Bg-OrF" secondAttribute="bottom" id="gyc-MW-hoO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4rh-vP-fM2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Oq-0Z-DJh"/>
                <constraint firstAttribute="trailing" secondItem="n3g-5S-Ysg" secondAttribute="trailing" id="OgG-2X-kVX"/>
                <constraint firstItem="n3g-5S-Ysg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PAp-3P-CfX"/>
                <constraint firstItem="4rh-vP-fM2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XP2-WG-YcY"/>
                <constraint firstAttribute="trailing" secondItem="4rh-vP-fM2" secondAttribute="trailing" id="dG9-31-BFQ"/>
                <constraint firstItem="n3g-5S-Ysg" firstAttribute="top" secondItem="4rh-vP-fM2" secondAttribute="bottom" id="jlu-LC-hWV"/>
                <constraint firstAttribute="bottom" secondItem="n3g-5S-Ysg" secondAttribute="bottom" id="tKC-96-DzO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="home_share" width="25" height="25"/>
        <image name="indent_add" width="21" height="21"/>
    </resources>
</document>
