<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndentDetailViewController">
            <connections>
                <outlet property="activityLabel" destination="diI-EV-laW" id="BH0-v6-uhP"/>
                <outlet property="addressLabel" destination="HOA-O7-BcA" id="5cr-AA-afO"/>
                <outlet property="completeBGView" destination="V6u-nR-fqR" id="J7U-KX-rU8"/>
                <outlet property="firstAffirmBT" destination="UWn-6X-ehU" id="Kuz-YY-RF8"/>
                <outlet property="order_noLabel" destination="QRO-UD-wXH" id="Fxg-fb-XkU"/>
                <outlet property="postcost" destination="Eov-kF-cXq" id="Ruj-Tf-y1R"/>
                <outlet property="redLabel" destination="a1r-sz-Weo" id="Tkg-vl-ebm"/>
                <outlet property="reminderBT" destination="f4I-dz-3at" id="edm-jj-LbW"/>
                <outlet property="resultPriceLabel" destination="7pe-ro-WKR" id="VfJ-tS-7xU"/>
                <outlet property="secondAffirmBT" destination="nXh-FA-g9z" id="loP-hD-ema"/>
                <outlet property="tableView" destination="9ab-xc-M6w" id="tCo-wr-W8D"/>
                <outlet property="tableViewHeight" destination="icf-fp-4nB" id="DBG-Q9-De3"/>
                <outlet property="timeLabel" destination="osh-mu-GEk" id="98L-kd-E4H"/>
                <outlet property="titleView" destination="7vz-tL-obX" id="TNA-jl-yf1"/>
                <outlet property="titleViewHeight" destination="0dg-fo-csW" id="SJh-48-Rje"/>
                <outlet property="uncompleteBGView" destination="eSN-Rd-9bn" id="WFg-Iy-3hx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1011"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-PM-L1y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="PqQ-zP-reJ"/>
                    </constraints>
                    <color key="barTintColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="订单详情" id="Ldb-C9-cs6">
                            <barButtonItem key="leftBarButtonItem" id="cou-3O-J95">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Au7-AU-vie">
                                    <rect key="frame" x="16" y="26" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="fu4-ux-M2r"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-FB-hXk">
                    <rect key="frame" x="0.0" y="64" width="375" height="947"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-Vg-k2o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="911"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-xc-M6w">
                                    <rect key="frame" x="0.0" y="389" width="375" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="icf-fp-4nB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6l8-wT-WcQ"/>
                                        <outlet property="delegate" destination="-1" id="6Pb-a1-sMS"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-tL-obX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-nR-fqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indent_complete" translatesAutoresizingMaskIntoConstraints="NO" id="kui-5P-TAh">
                                                    <rect key="frame" x="162" y="7" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4gC-cs-HHQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="LbE-rO-Vbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-qd-oqz">
                                                    <rect key="frame" x="163" y="65" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-6X-ehU">
                                                    <rect key="frame" x="120.5" y="92" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="确认送达">
                                                        <color key="titleColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-CA-Fxd">
                                                    <rect key="frame" x="194.5" y="92" width="60" height="20"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g8q-sE-Ruw"/>
                                                        <constraint firstAttribute="width" constant="60" id="gPL-PX-idK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="再来一单">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="againAction:" destination="-1" eventType="touchUpInside" id="SQ8-bX-uQe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UWn-6X-ehU" firstAttribute="centerY" secondItem="s8A-CA-Fxd" secondAttribute="centerY" id="F3w-Sl-qaK"/>
                                                <constraint firstItem="UWn-6X-ehU" firstAttribute="width" secondItem="s8A-CA-Fxd" secondAttribute="width" id="GVb-HU-6XO"/>
                                                <constraint firstItem="kui-5P-TAh" firstAttribute="centerX" secondItem="V6u-nR-fqR" secondAttribute="centerX" id="HA1-wW-y6E"/>
                                                <constraint firstItem="UWn-6X-ehU" firstAttribute="height" secondItem="s8A-CA-Fxd" secondAttribute="height" id="KvK-XL-r51"/>
                                                <constraint firstItem="kui-5P-TAh" firstAttribute="top" secondItem="V6u-nR-fqR" secondAttribute="top" constant="7" id="fRv-RC-zpX"/>
                                                <constraint firstItem="s8A-CA-Fxd" firstAttribute="centerX" secondItem="V6u-nR-fqR" secondAttribute="centerX" constant="37" id="fd0-7D-g7S"/>
                                                <constraint firstItem="s5z-qd-oqz" firstAttribute="top" secondItem="kui-5P-TAh" secondAttribute="bottom" constant="8" id="hpO-H6-MEp"/>
                                                <constraint firstItem="UWn-6X-ehU" firstAttribute="centerX" secondItem="V6u-nR-fqR" secondAttribute="centerX" constant="-37" id="oZg-pi-GgG"/>
                                                <constraint firstItem="s5z-qd-oqz" firstAttribute="centerX" secondItem="kui-5P-TAh" secondAttribute="centerX" id="s2k-an-2EK"/>
                                                <constraint firstItem="s8A-CA-Fxd" firstAttribute="top" secondItem="s5z-qd-oqz" secondAttribute="bottom" constant="10" id="wOf-sk-q0x"/>
                                                <constraint firstAttribute="height" constant="128" id="zZn-bb-bAH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-Rd-9bn">
                                            <rect key="frame" x="0.0" y="275" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17g-H1-dNK">
                                                    <rect key="frame" x="30" y="8" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8sI-nN-NGp"/>
                                                        <constraint firstAttribute="height" constant="10" id="mXs-iz-8L3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-P2-Hqr">
                                                    <rect key="frame" x="335" y="8" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ZKA-Qm-wRY"/>
                                                        <constraint firstAttribute="height" constant="10" id="yEB-te-UtO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-Uv-yOQ">
                                                    <rect key="frame" x="233.5" y="8" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="JR9-pm-tS0"/>
                                                        <constraint firstAttribute="height" constant="10" id="zZb-KO-2kY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-IE-TGQ">
                                                    <rect key="frame" x="131.5" y="8" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="6oE-dY-pOm"/>
                                                        <constraint firstAttribute="width" constant="10" id="nKH-Gy-K79"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-WK-w7S">
                                                    <rect key="frame" x="40" y="12.5" width="91.5" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="WAk-sm-Ehm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-fb-gcd">
                                                    <rect key="frame" x="141.5" y="12.5" width="92" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="70U-yC-kFg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-Wc-jfg">
                                                    <rect key="frame" x="243.5" y="12.5" width="91.5" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="MCg-XH-p9U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-yG-arY">
                                                    <rect key="frame" x="121" y="26" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-of-jC8">
                                                    <rect key="frame" x="223.5" y="26" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y47-Ly-DRD">
                                                    <rect key="frame" x="320" y="26" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-QA-e6x">
                                                    <rect key="frame" x="225" y="58" width="60" height="20"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="csl-cW-7gg"/>
                                                        <constraint firstAttribute="height" constant="20" id="xNR-L5-3FL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="再来一单">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="againAction:" destination="-1" eventType="touchUpInside" id="yNY-Yg-jbQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-FA-g9z">
                                                    <rect key="frame" x="157" y="58" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Chp-4D-Kmq"/>
                                                        <constraint firstAttribute="height" constant="20" id="b14-vV-4K9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="确认送达">
                                                        <color key="titleColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-dz-3at">
                                                    <rect key="frame" x="89" y="58" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HXh-0n-XES"/>
                                                        <constraint firstAttribute="height" constant="20" id="qax-rR-m6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <state key="normal" title="催单">
                                                        <color key="titleColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待商家接单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-SK-ILZ">
                                                    <rect key="frame" x="15" y="26" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="17g-H1-dNK" firstAttribute="leading" secondItem="eSN-Rd-9bn" secondAttribute="leading" constant="30" id="5ch-ed-pZd"/>
                                                <constraint firstItem="y47-Ly-DRD" firstAttribute="centerY" secondItem="Gyq-of-jC8" secondAttribute="centerY" id="6h4-QC-6KF"/>
                                                <constraint firstItem="QJW-fb-gcd" firstAttribute="width" secondItem="ZsZ-WK-w7S" secondAttribute="width" id="AwY-cf-ea3"/>
                                                <constraint firstItem="0lX-yG-arY" firstAttribute="centerX" secondItem="8H1-IE-TGQ" secondAttribute="centerX" id="EXQ-Y1-bcA"/>
                                                <constraint firstItem="17g-H1-dNK" firstAttribute="top" secondItem="eSN-Rd-9bn" secondAttribute="top" constant="8" id="Gbm-oU-PUC"/>
                                                <constraint firstItem="QJW-fb-gcd" firstAttribute="centerY" secondItem="8H1-IE-TGQ" secondAttribute="centerY" id="Hfq-Xl-mme"/>
                                                <constraint firstItem="QJW-fb-gcd" firstAttribute="leading" secondItem="8H1-IE-TGQ" secondAttribute="trailing" id="KM9-8a-T81"/>
                                                <constraint firstItem="8H1-IE-TGQ" firstAttribute="leading" secondItem="ZsZ-WK-w7S" secondAttribute="trailing" id="MT8-ve-a2m"/>
                                                <constraint firstItem="0lX-yG-arY" firstAttribute="top" secondItem="8H1-IE-TGQ" secondAttribute="bottom" constant="8" id="NXm-sY-mbB"/>
                                                <constraint firstItem="JRa-SK-ILZ" firstAttribute="top" secondItem="17g-H1-dNK" secondAttribute="bottom" constant="8" id="Nld-dl-Piq"/>
                                                <constraint firstItem="8ui-P2-Hqr" firstAttribute="leading" secondItem="QsB-Wc-jfg" secondAttribute="trailing" id="UnG-j4-rf0"/>
                                                <constraint firstItem="QsB-Wc-jfg" firstAttribute="leading" secondItem="2w9-Uv-yOQ" secondAttribute="trailing" id="V5L-df-rLo"/>
                                                <constraint firstAttribute="height" constant="100" id="Y2E-99-SQw"/>
                                                <constraint firstItem="Gyq-of-jC8" firstAttribute="centerX" secondItem="2w9-Uv-yOQ" secondAttribute="centerX" id="Ylx-ue-10H"/>
                                                <constraint firstAttribute="trailing" secondItem="8ui-P2-Hqr" secondAttribute="trailing" constant="30" id="aeT-0U-pbT"/>
                                                <constraint firstItem="f4I-dz-3at" firstAttribute="centerY" secondItem="nXh-FA-g9z" secondAttribute="centerY" id="b4q-pR-m1w"/>
                                                <constraint firstItem="nXh-FA-g9z" firstAttribute="centerX" secondItem="eSN-Rd-9bn" secondAttribute="centerX" id="cg9-zr-PEM"/>
                                                <constraint firstItem="ZsZ-WK-w7S" firstAttribute="leading" secondItem="17g-H1-dNK" secondAttribute="trailing" id="exU-ck-9go"/>
                                                <constraint firstItem="Ffc-QA-e6x" firstAttribute="leading" secondItem="nXh-FA-g9z" secondAttribute="trailing" constant="8" id="ftD-OX-cXf"/>
                                                <constraint firstItem="JRa-SK-ILZ" firstAttribute="leading" secondItem="eSN-Rd-9bn" secondAttribute="leading" constant="15" id="gZW-E2-0zt"/>
                                                <constraint firstItem="y47-Ly-DRD" firstAttribute="centerX" secondItem="8ui-P2-Hqr" secondAttribute="centerX" id="ila-v4-D8M"/>
                                                <constraint firstItem="8ui-P2-Hqr" firstAttribute="centerY" secondItem="2w9-Uv-yOQ" secondAttribute="centerY" id="jxF-fC-LHF"/>
                                                <constraint firstItem="Ffc-QA-e6x" firstAttribute="centerY" secondItem="nXh-FA-g9z" secondAttribute="centerY" id="lEr-Hr-CeW"/>
                                                <constraint firstItem="ZsZ-WK-w7S" firstAttribute="centerY" secondItem="17g-H1-dNK" secondAttribute="centerY" id="lTD-WI-oW1"/>
                                                <constraint firstItem="nXh-FA-g9z" firstAttribute="leading" secondItem="f4I-dz-3at" secondAttribute="trailing" constant="8" id="nri-gf-aiK"/>
                                                <constraint firstItem="2w9-Uv-yOQ" firstAttribute="centerY" secondItem="8H1-IE-TGQ" secondAttribute="centerY" id="oLL-ms-j3g"/>
                                                <constraint firstItem="8H1-IE-TGQ" firstAttribute="centerY" secondItem="17g-H1-dNK" secondAttribute="centerY" id="pEV-1Q-Vdk"/>
                                                <constraint firstItem="2w9-Uv-yOQ" firstAttribute="leading" secondItem="QJW-fb-gcd" secondAttribute="trailing" id="uKt-BF-uOo"/>
                                                <constraint firstItem="QsB-Wc-jfg" firstAttribute="width" secondItem="QJW-fb-gcd" secondAttribute="width" id="vje-Lx-DYS"/>
                                                <constraint firstItem="Gyq-of-jC8" firstAttribute="centerY" secondItem="0lX-yG-arY" secondAttribute="centerY" id="xd7-as-Nl9"/>
                                                <constraint firstAttribute="bottom" secondItem="nXh-FA-g9z" secondAttribute="bottom" constant="22" id="ybl-fS-JBA"/>
                                                <constraint firstItem="QsB-Wc-jfg" firstAttribute="centerY" secondItem="2w9-Uv-yOQ" secondAttribute="centerY" id="zeL-eY-BHx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="375" id="0dg-fo-csW"/>
                                        <constraint firstItem="V6u-nR-fqR" firstAttribute="top" secondItem="7vz-tL-obX" secondAttribute="top" id="2SN-eY-peK"/>
                                        <constraint firstItem="eSN-Rd-9bn" firstAttribute="leading" secondItem="7vz-tL-obX" secondAttribute="leading" id="2sF-Ag-Gmv"/>
                                        <constraint firstAttribute="bottom" secondItem="eSN-Rd-9bn" secondAttribute="bottom" id="KjG-Bf-xBc"/>
                                        <constraint firstAttribute="trailing" secondItem="V6u-nR-fqR" secondAttribute="trailing" id="Mvf-Yh-G8R"/>
                                        <constraint firstItem="V6u-nR-fqR" firstAttribute="leading" secondItem="7vz-tL-obX" secondAttribute="leading" id="bdC-0t-URs"/>
                                        <constraint firstAttribute="trailing" secondItem="eSN-Rd-9bn" secondAttribute="trailing" id="tYi-Ne-IrJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-M5-d5H">
                                    <rect key="frame" x="0.0" y="518" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-Hb-f6m">
                                            <rect key="frame" x="12" y="15" width="56" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AbI-3y-PzL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-EV-laW">
                                            <rect key="frame" x="348.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="siy-eS-hBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-SU-n6G">
                                            <rect key="frame" x="336" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Wc4-br-UPs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-1y-mPw">
                                            <rect key="frame" x="323" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3CC-G7-UsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="diI-EV-laW" secondAttribute="trailing" constant="12" id="61D-n1-Zkl"/>
                                        <constraint firstItem="IMV-SU-n6G" firstAttribute="leading" secondItem="wh5-1y-mPw" secondAttribute="trailing" constant="4.5" id="8bq-eu-cpj"/>
                                        <constraint firstItem="5bq-Hb-f6m" firstAttribute="centerY" secondItem="RYD-M5-d5H" secondAttribute="centerY" id="BYS-ch-5jy"/>
                                        <constraint firstItem="diI-EV-laW" firstAttribute="centerY" secondItem="RYD-M5-d5H" secondAttribute="centerY" id="FQm-MQ-3bG"/>
                                        <constraint firstItem="5bq-Hb-f6m" firstAttribute="leading" secondItem="RYD-M5-d5H" secondAttribute="leading" constant="12" id="FqI-Nc-TGU"/>
                                        <constraint firstAttribute="height" constant="45" id="Q5a-gB-H0Z"/>
                                        <constraint firstItem="wh5-1y-mPw" firstAttribute="centerY" secondItem="IMV-SU-n6G" secondAttribute="centerY" id="TUh-t3-npt"/>
                                        <constraint firstItem="diI-EV-laW" firstAttribute="leading" secondItem="IMV-SU-n6G" secondAttribute="trailing" constant="4" id="cd0-Eh-onv"/>
                                        <constraint firstItem="IMV-SU-n6G" firstAttribute="centerY" secondItem="diI-EV-laW" secondAttribute="centerY" id="qQ0-Pa-aRw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-gG-47c">
                                    <rect key="frame" x="0.0" y="564" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-fc-afx">
                                            <rect key="frame" x="12" y="15" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mtr-4c-Uk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-sz-Weo">
                                            <rect key="frame" x="348.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="eCJ-aE-25H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-7O-qtJ">
                                            <rect key="frame" x="336" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Qdo-Mh-QE2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-MP-5tk">
                                            <rect key="frame" x="323" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wPZ-KE-3me"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Ra-YJ-ULg"/>
                                        <constraint firstItem="1zd-7O-qtJ" firstAttribute="centerY" secondItem="a1r-sz-Weo" secondAttribute="centerY" id="Hdz-am-6Ma"/>
                                        <constraint firstItem="9B4-MP-5tk" firstAttribute="centerY" secondItem="1zd-7O-qtJ" secondAttribute="centerY" id="Huc-RZ-rao"/>
                                        <constraint firstItem="qGz-fc-afx" firstAttribute="centerY" secondItem="LuW-gG-47c" secondAttribute="centerY" id="PDa-o1-Td2"/>
                                        <constraint firstItem="a1r-sz-Weo" firstAttribute="centerY" secondItem="LuW-gG-47c" secondAttribute="centerY" id="UQq-gL-rS3"/>
                                        <constraint firstItem="qGz-fc-afx" firstAttribute="leading" secondItem="LuW-gG-47c" secondAttribute="leading" constant="12" id="gdj-0x-lLu"/>
                                        <constraint firstAttribute="trailing" secondItem="a1r-sz-Weo" secondAttribute="trailing" constant="12" id="h3W-eO-3JV"/>
                                        <constraint firstItem="a1r-sz-Weo" firstAttribute="leading" secondItem="1zd-7O-qtJ" secondAttribute="trailing" constant="4" id="hD3-xs-Qvf"/>
                                        <constraint firstItem="1zd-7O-qtJ" firstAttribute="leading" secondItem="9B4-MP-5tk" secondAttribute="trailing" constant="4.5" id="sFc-BV-off"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-yx-oRH">
                                    <rect key="frame" x="0.0" y="610" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-hE-EoF">
                                            <rect key="frame" x="12" y="15" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="sgc-PR-gXy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-kF-cXq">
                                            <rect key="frame" x="348.5" y="15" width="14.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="T1h-1N-tRW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-y1-nwE">
                                            <rect key="frame" x="336" y="15.5" width="8.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Bpe-zL-oI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="D9O-Hl-F1p"/>
                                        <constraint firstItem="iQl-hE-EoF" firstAttribute="centerY" secondItem="pO7-yx-oRH" secondAttribute="centerY" id="UNd-mc-bYT"/>
                                        <constraint firstItem="IdO-y1-nwE" firstAttribute="centerY" secondItem="Eov-kF-cXq" secondAttribute="centerY" id="Wl8-tP-bfG"/>
                                        <constraint firstItem="Eov-kF-cXq" firstAttribute="centerY" secondItem="pO7-yx-oRH" secondAttribute="centerY" id="ccZ-81-MbU"/>
                                        <constraint firstItem="iQl-hE-EoF" firstAttribute="leading" secondItem="pO7-yx-oRH" secondAttribute="leading" constant="12" id="eQT-4u-C1n"/>
                                        <constraint firstAttribute="trailing" secondItem="Eov-kF-cXq" secondAttribute="trailing" constant="12" id="iQt-eg-Paj"/>
                                        <constraint firstItem="Eov-kF-cXq" firstAttribute="leading" secondItem="IdO-y1-nwE" secondAttribute="trailing" constant="4" id="iZt-Ea-qlq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-pf-gMC">
                                    <rect key="frame" x="0.0" y="656" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US7-91-cgS">
                                            <rect key="frame" x="282" y="10" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-2i-Z7e">
                                            <rect key="frame" x="326" y="10" width="9" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-ro-WKR">
                                            <rect key="frame" x="343" y="10" width="18" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7pe-ro-WKR" firstAttribute="centerY" secondItem="1XA-pf-gMC" secondAttribute="centerY" id="Leg-BW-5dg"/>
                                        <constraint firstAttribute="trailing" secondItem="7pe-ro-WKR" secondAttribute="trailing" constant="14" id="V8h-g6-v3B"/>
                                        <constraint firstItem="QZI-2i-Z7e" firstAttribute="centerY" secondItem="7pe-ro-WKR" secondAttribute="centerY" id="gy7-8O-ErF"/>
                                        <constraint firstAttribute="height" constant="40" id="iAO-8V-AjZ"/>
                                        <constraint firstItem="7pe-ro-WKR" firstAttribute="leading" secondItem="QZI-2i-Z7e" secondAttribute="trailing" constant="8" id="jWy-Nt-vhP"/>
                                        <constraint firstItem="QZI-2i-Z7e" firstAttribute="leading" secondItem="US7-91-cgS" secondAttribute="trailing" constant="14" id="lUV-2h-b8c"/>
                                        <constraint firstItem="US7-91-cgS" firstAttribute="centerY" secondItem="QZI-2i-Z7e" secondAttribute="centerY" id="udz-ff-MUn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-Da-8fz">
                                    <rect key="frame" x="0.0" y="710" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-Qo-L81">
                                            <rect key="frame" x="12" y="10" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="H5R-Qo-L81" firstAttribute="leading" secondItem="oWq-Da-8fz" secondAttribute="leading" constant="12" id="XwQ-3u-gyE"/>
                                        <constraint firstAttribute="height" constant="40" id="Zhx-7g-CAR"/>
                                        <constraint firstItem="H5R-Qo-L81" firstAttribute="centerY" secondItem="oWq-Da-8fz" secondAttribute="centerY" id="nGH-nP-U7M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-Wa-LRv">
                                    <rect key="frame" x="0.0" y="751" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-iI-kds">
                                            <rect key="frame" x="12" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-UD-wXH">
                                            <rect key="frame" x="248.5" y="15" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QRO-UD-wXH" secondAttribute="trailing" constant="12" id="Ixt-zC-iPd"/>
                                        <constraint firstItem="zpc-iI-kds" firstAttribute="centerY" secondItem="X8U-Wa-LRv" secondAttribute="centerY" id="UeL-bQ-wL8"/>
                                        <constraint firstItem="zpc-iI-kds" firstAttribute="leading" secondItem="X8U-Wa-LRv" secondAttribute="leading" constant="12" id="hrA-rE-4to"/>
                                        <constraint firstAttribute="height" constant="50" id="iE7-44-pIv"/>
                                        <constraint firstItem="QRO-UD-wXH" firstAttribute="centerY" secondItem="X8U-Wa-LRv" secondAttribute="centerY" id="vHR-OH-97D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27P-DZ-ya5">
                                    <rect key="frame" x="0.0" y="802" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-dq-6DU">
                                            <rect key="frame" x="12" y="15" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000000000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-O7-BcA">
                                            <rect key="frame" x="170" y="15" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="qiT-qd-47H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HOA-O7-BcA" firstAttribute="top" secondItem="27P-DZ-ya5" secondAttribute="top" constant="15" id="5z3-Gj-kVs"/>
                                        <constraint firstItem="5eW-dq-6DU" firstAttribute="top" secondItem="27P-DZ-ya5" secondAttribute="top" constant="15" id="7ax-Nt-SnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="HOA-O7-BcA" secondAttribute="bottom" constant="14" id="C5W-rV-oUE"/>
                                        <constraint firstAttribute="trailing" secondItem="HOA-O7-BcA" secondAttribute="trailing" constant="12" id="O9x-rc-pa5"/>
                                        <constraint firstItem="5eW-dq-6DU" firstAttribute="leading" secondItem="27P-DZ-ya5" secondAttribute="leading" constant="12" id="Ot6-Cf-jrS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-IR-KQ1">
                                    <rect key="frame" x="0.0" y="853" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-bl-RzT">
                                            <rect key="frame" x="12" y="15" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-mu-GEk">
                                            <rect key="frame" x="276.5" y="15" width="86.5" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2iW-bl-RzT" firstAttribute="centerY" secondItem="7iV-IR-KQ1" secondAttribute="centerY" id="2ZG-of-ioM"/>
                                        <constraint firstAttribute="trailing" secondItem="osh-mu-GEk" secondAttribute="trailing" constant="12" id="QZz-yI-SoD"/>
                                        <constraint firstItem="osh-mu-GEk" firstAttribute="centerY" secondItem="7iV-IR-KQ1" secondAttribute="centerY" id="co7-os-zTO"/>
                                        <constraint firstItem="2iW-bl-RzT" firstAttribute="leading" secondItem="7iV-IR-KQ1" secondAttribute="leading" constant="12" id="ec1-1g-caJ"/>
                                        <constraint firstAttribute="height" constant="50" id="mHd-Ej-LJV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pO7-yx-oRH" firstAttribute="top" secondItem="LuW-gG-47c" secondAttribute="bottom" constant="1" id="13M-WZ-Vbp"/>
                                <constraint firstItem="oWq-Da-8fz" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="3fb-6N-Y1x"/>
                                <constraint firstItem="pO7-yx-oRH" firstAttribute="top" secondItem="LuW-gG-47c" secondAttribute="bottom" constant="1" id="5K9-1n-6o8"/>
                                <constraint firstAttribute="trailing" secondItem="7vz-tL-obX" secondAttribute="trailing" id="5tS-EH-Ko5"/>
                                <constraint firstItem="1XA-pf-gMC" firstAttribute="top" secondItem="pO7-yx-oRH" secondAttribute="bottom" constant="1" id="6Fd-BK-Enr"/>
                                <constraint firstItem="1XA-pf-gMC" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="6Ne-pE-9Ba"/>
                                <constraint firstItem="RYD-M5-d5H" firstAttribute="top" secondItem="9ab-xc-M6w" secondAttribute="bottom" constant="1" id="9DN-6T-f4M"/>
                                <constraint firstItem="7iV-IR-KQ1" firstAttribute="top" secondItem="27P-DZ-ya5" secondAttribute="bottom" constant="1" id="E9l-o3-2m3"/>
                                <constraint firstAttribute="trailing" secondItem="27P-DZ-ya5" secondAttribute="trailing" id="FL4-dM-RFv"/>
                                <constraint firstItem="7vz-tL-obX" firstAttribute="top" secondItem="SDA-Vg-k2o" secondAttribute="top" id="FeG-YG-ph4"/>
                                <constraint firstItem="pO7-yx-oRH" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="InB-vd-e9i"/>
                                <constraint firstItem="oWq-Da-8fz" firstAttribute="top" secondItem="1XA-pf-gMC" secondAttribute="bottom" constant="14" id="Ivo-Qx-j8z"/>
                                <constraint firstItem="27P-DZ-ya5" firstAttribute="top" secondItem="X8U-Wa-LRv" secondAttribute="bottom" constant="1" id="Kku-DR-Ccf"/>
                                <constraint firstItem="LuW-gG-47c" firstAttribute="top" secondItem="RYD-M5-d5H" secondAttribute="bottom" constant="1" id="Rk7-Cn-WtT"/>
                                <constraint firstItem="9ab-xc-M6w" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="Sk8-Ah-7db"/>
                                <constraint firstAttribute="trailing" secondItem="oWq-Da-8fz" secondAttribute="trailing" id="TKm-Ia-nTY"/>
                                <constraint firstItem="7iV-IR-KQ1" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="Vhq-nH-Eoy"/>
                                <constraint firstAttribute="trailing" secondItem="9ab-xc-M6w" secondAttribute="trailing" id="Vyx-Ea-W1L"/>
                                <constraint firstAttribute="trailing" secondItem="X8U-Wa-LRv" secondAttribute="trailing" id="Xxj-c5-j2c"/>
                                <constraint firstAttribute="trailing" secondItem="1XA-pf-gMC" secondAttribute="trailing" id="bY8-54-SD1"/>
                                <constraint firstItem="X8U-Wa-LRv" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="bcy-8M-eOb"/>
                                <constraint firstItem="RYD-M5-d5H" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="cX9-in-Wr9"/>
                                <constraint firstItem="LuW-gG-47c" firstAttribute="top" secondItem="RYD-M5-d5H" secondAttribute="bottom" constant="1" id="ncB-vd-vOr"/>
                                <constraint firstAttribute="trailing" secondItem="LuW-gG-47c" secondAttribute="trailing" id="o7l-o8-lqJ"/>
                                <constraint firstItem="X8U-Wa-LRv" firstAttribute="top" secondItem="oWq-Da-8fz" secondAttribute="bottom" constant="1" id="oKz-jC-nj0"/>
                                <constraint firstItem="7vz-tL-obX" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="ou7-aZ-9M5"/>
                                <constraint firstItem="27P-DZ-ya5" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="sPL-lH-tjy"/>
                                <constraint firstAttribute="bottom" secondItem="7iV-IR-KQ1" secondAttribute="bottom" constant="8" id="u1W-MH-zkb"/>
                                <constraint firstItem="LuW-gG-47c" firstAttribute="leading" secondItem="SDA-Vg-k2o" secondAttribute="leading" id="wuN-RH-RVS"/>
                                <constraint firstAttribute="trailing" secondItem="pO7-yx-oRH" secondAttribute="trailing" id="x09-Qc-NE0"/>
                                <constraint firstAttribute="trailing" secondItem="RYD-M5-d5H" secondAttribute="trailing" id="xAR-6H-VZ0"/>
                                <constraint firstAttribute="trailing" secondItem="7iV-IR-KQ1" secondAttribute="trailing" id="zOb-YP-L6W"/>
                                <constraint firstItem="9ab-xc-M6w" firstAttribute="top" secondItem="7vz-tL-obX" secondAttribute="bottom" constant="14" id="zzt-IH-u3N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SDA-Vg-k2o" firstAttribute="centerX" secondItem="h3e-FB-hXk" secondAttribute="centerX" id="D1N-2d-bv3"/>
                        <constraint firstItem="SDA-Vg-k2o" firstAttribute="top" secondItem="h3e-FB-hXk" secondAttribute="top" id="PZj-Rt-4w2"/>
                        <constraint firstAttribute="bottom" secondItem="SDA-Vg-k2o" secondAttribute="bottom" id="aNM-d0-ZhA"/>
                        <constraint firstItem="SDA-Vg-k2o" firstAttribute="leading" secondItem="h3e-FB-hXk" secondAttribute="leading" id="dLj-D5-ftd"/>
                        <constraint firstAttribute="trailing" secondItem="SDA-Vg-k2o" secondAttribute="trailing" id="zSp-TU-rb7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h3e-FB-hXk" firstAttribute="top" secondItem="iUp-PM-L1y" secondAttribute="bottom" id="3WT-hH-08h"/>
                <constraint firstAttribute="trailing" secondItem="h3e-FB-hXk" secondAttribute="trailing" id="9hc-a7-ZBc"/>
                <constraint firstItem="iUp-PM-L1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Juj-9h-rvg"/>
                <constraint firstAttribute="trailing" secondItem="iUp-PM-L1y" secondAttribute="trailing" id="XXP-eq-9tD"/>
                <constraint firstItem="iUp-PM-L1y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dPk-lC-MM4"/>
                <constraint firstAttribute="bottom" secondItem="h3e-FB-hXk" secondAttribute="bottom" id="hVA-we-7Q0"/>
                <constraint firstItem="h3e-FB-hXk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qpB-jL-dar"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="indent_complete" width="50" height="50"/>
    </resources>
</document>
