<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeActivityViewController">
            <connections>
                <outlet property="mainScrollView" destination="LiS-fg-LMJ" id="FED-1f-Yeg"/>
                <outlet property="shopCartBTBottom" destination="Yzq-tH-zCg" id="SLQ-8x-dBz"/>
                <outlet property="tableView" destination="RGi-aN-neT" id="WKG-v0-uMb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-m0-1Va">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="URg-ZG-NaH"/>
                    </constraints>
                    <color key="barTintColor" red="0.85882352939999995" green="0.32156862749999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="火辣套餐" id="RKU-zc-Fwl">
                            <barButtonItem key="leftBarButtonItem" id="I7E-Ae-IMH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IPQ-vA-IRJ">
                                    <rect key="frame" x="16" y="26" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="SjE-T5-X3A"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="home_share" id="qcb-Dv-nT9">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-ll-UqZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-fg-LMJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-vN-Te0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="688"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-lQ-Zkb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-f9-gDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dFp-jX-9Ou"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-eG-LO9">
                                                    <rect key="frame" x="124.5" y="0.0" width="125" height="80"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="TAS-Z8-TKn">
                                                    <rect key="frame" x="249.5" y="0.0" width="124.5" height="80"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-bt-ouf">
                                                    <rect key="frame" x="0.0" y="80" width="374" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TAS-Z8-TKn" firstAttribute="top" secondItem="M5z-lQ-Zkb" secondAttribute="top" id="ARs-7f-gjA"/>
                                                <constraint firstItem="g4l-bt-ouf" firstAttribute="leading" secondItem="M5z-lQ-Zkb" secondAttribute="leading" id="JxL-oU-y3x"/>
                                                <constraint firstAttribute="trailing" secondItem="TAS-Z8-TKn" secondAttribute="trailing" id="KFZ-Xu-SAy"/>
                                                <constraint firstItem="Q1Z-eG-LO9" firstAttribute="leading" secondItem="tf5-f9-gDs" secondAttribute="trailing" id="Mou-lj-Fc7"/>
                                                <constraint firstItem="TAS-Z8-TKn" firstAttribute="leading" secondItem="Q1Z-eG-LO9" secondAttribute="trailing" id="Vbi-oP-psg"/>
                                                <constraint firstItem="TAS-Z8-TKn" firstAttribute="width" secondItem="Q1Z-eG-LO9" secondAttribute="width" id="Vdc-LU-Nv9"/>
                                                <constraint firstItem="Q1Z-eG-LO9" firstAttribute="width" secondItem="tf5-f9-gDs" secondAttribute="width" id="b7j-Bl-7wp"/>
                                                <constraint firstItem="Q1Z-eG-LO9" firstAttribute="top" secondItem="M5z-lQ-Zkb" secondAttribute="top" id="bAL-tk-MPE"/>
                                                <constraint firstAttribute="trailing" secondItem="g4l-bt-ouf" secondAttribute="trailing" id="e27-W8-3qI"/>
                                                <constraint firstItem="TAS-Z8-TKn" firstAttribute="height" secondItem="Q1Z-eG-LO9" secondAttribute="height" id="mmb-RH-hZL"/>
                                                <constraint firstItem="tf5-f9-gDs" firstAttribute="leading" secondItem="M5z-lQ-Zkb" secondAttribute="leading" id="nD3-ag-vMt"/>
                                                <constraint firstAttribute="bottom" secondItem="g4l-bt-ouf" secondAttribute="bottom" id="oXS-SM-orv"/>
                                                <constraint firstItem="Q1Z-eG-LO9" firstAttribute="height" secondItem="tf5-f9-gDs" secondAttribute="height" id="urn-v5-png"/>
                                                <constraint firstItem="g4l-bt-ouf" firstAttribute="top" secondItem="TAS-Z8-TKn" secondAttribute="bottom" id="vLd-yJ-7X3"/>
                                                <constraint firstAttribute="height" constant="160" id="w9W-2U-nBm"/>
                                                <constraint firstItem="tf5-f9-gDs" firstAttribute="top" secondItem="M5z-lQ-Zkb" secondAttribute="top" id="xec-ti-gkO"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-aN-neT">
                                            <rect key="frame" x="4" y="172" width="366" height="466"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="eTu-RW-NgQ"/>
                                                <outlet property="delegate" destination="-1" id="Ezh-wz-Y7d"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RGi-aN-neT" firstAttribute="top" secondItem="0Ff-vN-Te0" secondAttribute="top" constant="172" id="026-p0-XXV"/>
                                        <constraint firstAttribute="trailing" secondItem="RGi-aN-neT" secondAttribute="trailing" constant="4" id="3a3-2l-wyS"/>
                                        <constraint firstAttribute="trailing" secondItem="M5z-lQ-Zkb" secondAttribute="trailing" id="VrX-hO-7cI"/>
                                        <constraint firstItem="RGi-aN-neT" firstAttribute="leading" secondItem="0Ff-vN-Te0" secondAttribute="leading" constant="4" id="feq-TE-djk"/>
                                        <constraint firstItem="M5z-lQ-Zkb" firstAttribute="top" secondItem="0Ff-vN-Te0" secondAttribute="top" id="nct-9i-NXE"/>
                                        <constraint firstItem="M5z-lQ-Zkb" firstAttribute="leading" secondItem="0Ff-vN-Te0" secondAttribute="leading" id="ox7-IE-gY5"/>
                                        <constraint firstAttribute="bottom" secondItem="RGi-aN-neT" secondAttribute="bottom" constant="50" id="qIl-1j-CR3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ff-vN-Te0" secondAttribute="trailing" id="77g-jm-Grv"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="leading" secondItem="LiS-fg-LMJ" secondAttribute="leading" id="as3-u3-h5e"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="centerX" secondItem="LiS-fg-LMJ" secondAttribute="centerX" id="gDP-eR-fby"/>
                                <constraint firstAttribute="bottom" secondItem="0Ff-vN-Te0" secondAttribute="bottom" id="pwS-jT-mVa"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="top" secondItem="LiS-fg-LMJ" secondAttribute="top" id="smy-VE-HmK"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BDp-Nt-ct2"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LiS-fg-LMJ" firstAttribute="leading" secondItem="QtN-ll-UqZ" secondAttribute="leading" id="2oQ-of-f5Y"/>
                        <constraint firstAttribute="trailing" secondItem="LiS-fg-LMJ" secondAttribute="trailing" id="Hpl-VM-L3J"/>
                        <constraint firstItem="RGi-aN-neT" firstAttribute="height" secondItem="QtN-ll-UqZ" secondAttribute="height" constant="-62" id="Pj7-Dn-boy"/>
                        <constraint firstAttribute="bottom" secondItem="LiS-fg-LMJ" secondAttribute="bottom" id="a64-5o-uXr"/>
                        <constraint firstItem="LiS-fg-LMJ" firstAttribute="top" secondItem="QtN-ll-UqZ" secondAttribute="top" id="aXm-3A-VBO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-KA-ADI">
                    <rect key="frame" x="4" y="542" width="367" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-jR-XFL">
                            <rect key="frame" x="277" y="11.5" width="70" height="27"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.58431372550000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="iki-32-sEA"/>
                                <constraint firstAttribute="width" constant="70" id="z4O-Ao-75I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="一键下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-bj-WWS">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="1"/>
                            <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Ku-XV-sfS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="22Q-jR-XFL" firstAttribute="centerY" secondItem="bnI-KA-ADI" secondAttribute="centerY" id="4en-Fq-zcI"/>
                        <constraint firstItem="Vqp-bj-WWS" firstAttribute="leading" secondItem="bnI-KA-ADI" secondAttribute="leading" id="Ffw-Sk-TuV"/>
                        <constraint firstAttribute="trailing" secondItem="Vqp-bj-WWS" secondAttribute="trailing" id="IhT-bn-hOG"/>
                        <constraint firstAttribute="trailing" secondItem="22Q-jR-XFL" secondAttribute="trailing" constant="20" id="sJ4-9N-CNv"/>
                        <constraint firstItem="Vqp-bj-WWS" firstAttribute="top" secondItem="bnI-KA-ADI" secondAttribute="top" id="yJe-X8-djX"/>
                        <constraint firstAttribute="height" constant="50" id="ygs-3i-FWc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-Mj-KBO">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-Vw-cA3">
                            <rect key="frame" x="255" y="0.0" width="120" height="45"/>
                            <color key="backgroundColor" red="0.80392156859999997" green="0.30196078430000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="CRp-A8-IO5"/>
                            </constraints>
                            <state key="normal" title="结算">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clearShoppingCartAction:" destination="-1" eventType="touchUpInside" id="vp1-5l-WBs"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-x4-r4G">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-dX-mx9">
                                    <rect key="frame" x="134.5" y="15.5" width="12.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-wG-M4b">
                                    <rect key="frame" x="119.5" y="15.5" width="15" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="vGe-wG-M4b" firstAttribute="centerY" secondItem="quP-dX-mx9" secondAttribute="centerY" id="BXz-Jx-8du"/>
                                <constraint firstItem="vGe-wG-M4b" firstAttribute="centerX" secondItem="p6B-x4-r4G" secondAttribute="centerX" id="Fyy-mv-IoK"/>
                                <constraint firstItem="quP-dX-mx9" firstAttribute="centerY" secondItem="p6B-x4-r4G" secondAttribute="centerY" id="Qhn-da-PF0"/>
                                <constraint firstItem="quP-dX-mx9" firstAttribute="leading" secondItem="vGe-wG-M4b" secondAttribute="trailing" id="yhN-UX-If2"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="K72-ng-iem" appends="YES" id="bom-2Y-hvp"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="p6B-x4-r4G" firstAttribute="leading" secondItem="RZu-Mj-KBO" secondAttribute="leading" id="8ev-rx-IK4"/>
                        <constraint firstAttribute="trailing" secondItem="lc2-Vw-cA3" secondAttribute="trailing" id="NB5-ty-Jw8"/>
                        <constraint firstAttribute="bottom" secondItem="p6B-x4-r4G" secondAttribute="bottom" id="Rf4-dX-Yxt"/>
                        <constraint firstAttribute="bottom" secondItem="lc2-Vw-cA3" secondAttribute="bottom" id="SyY-V8-g7c"/>
                        <constraint firstAttribute="height" constant="45" id="Whc-Ac-nyP"/>
                        <constraint firstItem="p6B-x4-r4G" firstAttribute="top" secondItem="RZu-Mj-KBO" secondAttribute="top" id="jbM-Q6-S6c"/>
                        <constraint firstItem="lc2-Vw-cA3" firstAttribute="leading" secondItem="p6B-x4-r4G" secondAttribute="trailing" constant="1" id="kuY-kw-TD5"/>
                        <constraint firstItem="lc2-Vw-cA3" firstAttribute="top" secondItem="RZu-Mj-KBO" secondAttribute="top" id="sfF-x5-0ie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-36-U7n">
                    <rect key="frame" x="12" y="598" width="44" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-8Q-abl">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <state key="normal" backgroundImage="home_gwc"/>
                            <connections>
                                <action selector="shoppingCartAction:" destination="-1" eventType="touchUpInside" id="iZR-3l-8DV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dGE-8Q-abl" secondAttribute="bottom" id="4Dd-Oq-PvL"/>
                        <constraint firstAttribute="width" constant="44" id="Kd8-Pg-nzH"/>
                        <constraint firstAttribute="height" constant="44" id="QRf-ZE-IhE"/>
                        <constraint firstAttribute="trailing" secondItem="dGE-8Q-abl" secondAttribute="trailing" id="bMy-hg-Yo7"/>
                        <constraint firstItem="dGE-8Q-abl" firstAttribute="top" secondItem="NXQ-36-U7n" secondAttribute="top" id="f7z-xj-fMT"/>
                        <constraint firstItem="dGE-8Q-abl" firstAttribute="leading" secondItem="NXQ-36-U7n" secondAttribute="leading" id="tjl-dj-FNV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QtN-ll-UqZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1VE-mZ-Go6"/>
                <constraint firstItem="QtN-ll-UqZ" firstAttribute="top" secondItem="BLz-m0-1Va" secondAttribute="bottom" id="8Ox-i9-TeX"/>
                <constraint firstItem="NXQ-36-U7n" firstAttribute="leading" secondItem="RZu-Mj-KBO" secondAttribute="leading" constant="12" id="8TI-iA-7J5"/>
                <constraint firstItem="bnI-KA-ADI" firstAttribute="leading" secondItem="QtN-ll-UqZ" secondAttribute="leading" constant="4" id="Asy-NB-DJ8"/>
                <constraint firstAttribute="trailing" secondItem="RZu-Mj-KBO" secondAttribute="trailing" id="B3V-96-Aqn"/>
                <constraint firstItem="RZu-Mj-KBO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eku-eH-gr1"/>
                <constraint firstAttribute="trailing" secondItem="BLz-m0-1Va" secondAttribute="trailing" id="JIm-Gd-C73"/>
                <constraint firstItem="RZu-Mj-KBO" firstAttribute="top" secondItem="QtN-ll-UqZ" secondAttribute="bottom" constant="30" id="Nur-6B-2DS"/>
                <constraint firstItem="bnI-KA-ADI" firstAttribute="trailing" secondItem="QtN-ll-UqZ" secondAttribute="trailing" constant="-4" id="Yww-5X-8qc"/>
                <constraint firstAttribute="bottom" secondItem="NXQ-36-U7n" secondAttribute="bottom" constant="25" id="Yzq-tH-zCg"/>
                <constraint firstItem="BLz-m0-1Va" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bOD-d9-5mX"/>
                <constraint firstAttribute="bottom" secondItem="RZu-Mj-KBO" secondAttribute="bottom" id="blp-eE-M5F"/>
                <constraint firstItem="BLz-m0-1Va" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imH-Lz-XVH"/>
                <constraint firstItem="bnI-KA-ADI" firstAttribute="bottom" secondItem="QtN-ll-UqZ" secondAttribute="bottom" id="oYR-rJ-4qc"/>
                <constraint firstAttribute="trailing" secondItem="QtN-ll-UqZ" secondAttribute="trailing" id="ohE-G2-piL"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="103.5"/>
        </view>
        <tapGestureRecognizer id="K72-ng-iem">
            <connections>
                <action selector="shoppingCartAction:" destination="-1" id="oPh-do-zvC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="home_gwc" width="64" height="64"/>
        <image name="home_share" width="25" height="25"/>
        <image name="icon" width="300" height="300"/>
    </resources>
</document>
