<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="mainScrollView" destination="T1T-qb-twY" id="MQa-80-n1e"/>
                <outlet property="mainView" destination="yX1-v8-0fv" id="6IQ-0P-YB6"/>
                <outlet property="tableView" destination="D9L-ag-ik3" id="Ssg-eS-GZN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Bn8-f1-H9r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-eY-rvM">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-PJ-ba9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sSq-J4-dCb"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RPn-PJ-ba9" firstAttribute="leading" secondItem="DLH-eY-rvM" secondAttribute="leading" id="Kto-me-fiP"/>
                        <constraint firstAttribute="trailing" secondItem="RPn-PJ-ba9" secondAttribute="trailing" id="NGo-yw-Yfa"/>
                        <constraint firstItem="RPn-PJ-ba9" firstAttribute="top" secondItem="DLH-eY-rvM" secondAttribute="top" id="YBF-oI-7Wz"/>
                        <constraint firstAttribute="height" constant="44" id="n0Q-xI-RAu"/>
                        <constraint firstAttribute="bottom" secondItem="RPn-PJ-ba9" secondAttribute="bottom" id="qwU-SB-5a7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-v8-0fv">
                    <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-qb-twY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-cd-XWk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="821"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-Km-44w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-xi-Qu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                                                    <state key="normal" title="Icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-De-x6S">
                                                    <rect key="frame" x="93.5" y="0.0" width="93.5" height="60"/>
                                                    <state key="normal" title="Icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-ZX-ZNI">
                                                    <rect key="frame" x="0.0" y="60" width="93.5" height="60"/>
                                                    <state key="normal" title="Icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-Ky-orE">
                                                    <rect key="frame" x="93.5" y="60" width="93.5" height="60"/>
                                                    <state key="normal" title="Icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-r2-nva">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="128"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Si3-De-x6S" firstAttribute="width" secondItem="Dhp-xi-Qu6" secondAttribute="width" id="1nB-hZ-0Z3"/>
                                                <constraint firstAttribute="bottom" secondItem="Zbk-ZX-ZNI" secondAttribute="bottom" constant="8" id="2aQ-L7-r8L"/>
                                                <constraint firstAttribute="height" constant="128" id="2qm-jQ-FUy"/>
                                                <constraint firstItem="yzU-Ky-orE" firstAttribute="top" secondItem="Si3-De-x6S" secondAttribute="bottom" id="4Jk-yB-Tkb"/>
                                                <constraint firstItem="wIR-r2-nva" firstAttribute="leading" secondItem="Si3-De-x6S" secondAttribute="trailing" id="4Wi-nw-7wk"/>
                                                <constraint firstItem="yzU-Ky-orE" firstAttribute="leading" secondItem="Zbk-ZX-ZNI" secondAttribute="trailing" id="5rz-fF-AAj"/>
                                                <constraint firstItem="Zbk-ZX-ZNI" firstAttribute="height" secondItem="Dhp-xi-Qu6" secondAttribute="height" id="8eC-mZ-G6K"/>
                                                <constraint firstItem="wIR-r2-nva" firstAttribute="top" secondItem="hVX-Km-44w" secondAttribute="top" id="A4o-hE-rR7"/>
                                                <constraint firstItem="wIR-r2-nva" firstAttribute="leading" secondItem="yzU-Ky-orE" secondAttribute="trailing" id="BlK-bd-qN5"/>
                                                <constraint firstItem="Dhp-xi-Qu6" firstAttribute="leading" secondItem="hVX-Km-44w" secondAttribute="leading" id="JLu-B5-V2O"/>
                                                <constraint firstItem="Si3-De-x6S" firstAttribute="top" secondItem="hVX-Km-44w" secondAttribute="top" id="LLk-HI-ZFQ"/>
                                                <constraint firstItem="Zbk-ZX-ZNI" firstAttribute="top" secondItem="Dhp-xi-Qu6" secondAttribute="bottom" id="PLL-xh-JQ6"/>
                                                <constraint firstItem="wIR-r2-nva" firstAttribute="width" secondItem="hVX-Km-44w" secondAttribute="width" multiplier="1:2" id="QJr-cK-eRC"/>
                                                <constraint firstAttribute="bottom" secondItem="wIR-r2-nva" secondAttribute="bottom" id="RAA-Wh-ZyJ"/>
                                                <constraint firstItem="Dhp-xi-Qu6" firstAttribute="top" secondItem="hVX-Km-44w" secondAttribute="top" id="RNT-Lh-qtd"/>
                                                <constraint firstItem="Zbk-ZX-ZNI" firstAttribute="width" secondItem="yzU-Ky-orE" secondAttribute="width" id="RUo-PF-EcY"/>
                                                <constraint firstItem="Si3-De-x6S" firstAttribute="height" secondItem="Dhp-xi-Qu6" secondAttribute="height" id="Zeh-ZF-vg0"/>
                                                <constraint firstItem="Si3-De-x6S" firstAttribute="leading" secondItem="Dhp-xi-Qu6" secondAttribute="trailing" id="adZ-hS-po6"/>
                                                <constraint firstItem="Zbk-ZX-ZNI" firstAttribute="leading" secondItem="hVX-Km-44w" secondAttribute="leading" id="eUt-Md-FNB"/>
                                                <constraint firstAttribute="bottom" secondItem="yzU-Ky-orE" secondAttribute="bottom" constant="8" id="j9m-sE-fzw"/>
                                                <constraint firstAttribute="trailing" secondItem="wIR-r2-nva" secondAttribute="trailing" id="pA5-4t-ix2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yII-i2-hT2">
                                            <rect key="frame" x="0.0" y="128" width="374" height="128"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="eDI-4B-ygo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-u7-te8">
                                            <rect key="frame" x="0.0" y="256" width="374" height="565"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-qr-vcs">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                    <state key="normal" title="商家"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-Ia-s7u">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                    <state key="normal" title="菜品"/>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-ag-ik3">
                                                    <rect key="frame" x="0.0" y="64" width="374" height="501"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="iOG-h8-QYI"/>
                                                        <outlet property="delegate" destination="-1" id="9D8-SE-fZs"/>
                                                    </connections>
                                                </tableView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-kZ-JEm">
                                                    <rect key="frame" x="0.0" y="30" width="374" height="28"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dya-qx-UPz">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-v1-lg6">
                                                                    <rect key="frame" x="8" y="1" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="精心推荐"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slT-8f-RPN">
                                                                    <rect key="frame" x="67" y="1" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="离您最近"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-zE-Mqs">
                                                                    <rect key="frame" x="127" y="1" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="吃得最多"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-hT-Tzb">
                                                                    <rect key="frame" x="182" y="1" width="45" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="最好吃的"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-va-jgK">
                                                                    <rect key="frame" x="237" y="1" width="43" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="666666"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Tx0-v1-lg6" firstAttribute="centerY" secondItem="dya-qx-UPz" secondAttribute="centerY" id="1Sh-5P-y2g"/>
                                                                <constraint firstItem="d3b-zE-Mqs" firstAttribute="centerY" secondItem="slT-8f-RPN" secondAttribute="centerY" id="8ne-Zp-vIq"/>
                                                                <constraint firstItem="5AP-hT-Tzb" firstAttribute="leading" secondItem="d3b-zE-Mqs" secondAttribute="trailing" constant="10" id="Bi9-oI-56W"/>
                                                                <constraint firstAttribute="trailing" secondItem="978-va-jgK" secondAttribute="trailing" constant="10" id="VPb-dc-NTA"/>
                                                                <constraint firstItem="slT-8f-RPN" firstAttribute="centerY" secondItem="Tx0-v1-lg6" secondAttribute="centerY" id="WdO-V2-EOY"/>
                                                                <constraint firstItem="978-va-jgK" firstAttribute="leading" secondItem="5AP-hT-Tzb" secondAttribute="trailing" constant="10" id="fIA-xF-gby"/>
                                                                <constraint firstItem="Tx0-v1-lg6" firstAttribute="leading" secondItem="dya-qx-UPz" secondAttribute="leading" constant="8" id="fxF-1m-nbw"/>
                                                                <constraint firstItem="5AP-hT-Tzb" firstAttribute="centerY" secondItem="d3b-zE-Mqs" secondAttribute="centerY" id="iDh-sD-TyY"/>
                                                                <constraint firstItem="slT-8f-RPN" firstAttribute="leading" secondItem="Tx0-v1-lg6" secondAttribute="trailing" constant="14" id="nCl-8z-dZn"/>
                                                                <constraint firstItem="d3b-zE-Mqs" firstAttribute="leading" secondItem="slT-8f-RPN" secondAttribute="trailing" constant="15" id="nID-Dt-VGa"/>
                                                                <constraint firstItem="978-va-jgK" firstAttribute="centerY" secondItem="5AP-hT-Tzb" secondAttribute="centerY" id="nWY-11-2wW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dya-qx-UPz" firstAttribute="top" secondItem="uzn-kZ-JEm" secondAttribute="top" id="5m7-RW-A1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="dya-qx-UPz" secondAttribute="trailing" id="8uU-iM-DLN"/>
                                                        <constraint firstAttribute="height" constant="28" id="9RN-hX-0qM"/>
                                                        <constraint firstItem="dya-qx-UPz" firstAttribute="centerY" secondItem="uzn-kZ-JEm" secondAttribute="centerY" id="Pkd-KT-Ptf"/>
                                                        <constraint firstItem="dya-qx-UPz" firstAttribute="leading" secondItem="uzn-kZ-JEm" secondAttribute="leading" id="Uof-9R-ffm"/>
                                                        <constraint firstAttribute="bottom" secondItem="dya-qx-UPz" secondAttribute="bottom" id="xX2-cg-j2m"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VqW-Ia-s7u" firstAttribute="top" secondItem="X2A-u7-te8" secondAttribute="top" id="0pg-vS-9aA"/>
                                                <constraint firstAttribute="trailing" secondItem="uzn-kZ-JEm" secondAttribute="trailing" id="3B4-Hc-yPW"/>
                                                <constraint firstItem="D9L-ag-ik3" firstAttribute="top" secondItem="uzn-kZ-JEm" secondAttribute="bottom" constant="6" id="A7O-en-pit"/>
                                                <constraint firstItem="uzn-kZ-JEm" firstAttribute="leading" secondItem="X2A-u7-te8" secondAttribute="leading" id="ALD-nx-MYo"/>
                                                <constraint firstAttribute="trailing" secondItem="D9L-ag-ik3" secondAttribute="trailing" id="G0B-KE-9Xq"/>
                                                <constraint firstAttribute="bottom" secondItem="D9L-ag-ik3" secondAttribute="bottom" id="KyI-hx-Q7T"/>
                                                <constraint firstItem="D9L-ag-ik3" firstAttribute="leading" secondItem="X2A-u7-te8" secondAttribute="leading" id="TGq-d7-fvG"/>
                                                <constraint firstItem="uzn-kZ-JEm" firstAttribute="top" secondItem="VqW-Ia-s7u" secondAttribute="bottom" id="Th7-cc-A3y"/>
                                                <constraint firstItem="lqr-qr-vcs" firstAttribute="leading" secondItem="X2A-u7-te8" secondAttribute="leading" id="ZcN-1S-GYV"/>
                                                <constraint firstItem="VqW-Ia-s7u" firstAttribute="leading" secondItem="lqr-qr-vcs" secondAttribute="trailing" id="jr8-31-pnN"/>
                                                <constraint firstItem="lqr-qr-vcs" firstAttribute="top" secondItem="X2A-u7-te8" secondAttribute="top" id="oMR-ZT-33n"/>
                                                <constraint firstAttribute="trailing" secondItem="VqW-Ia-s7u" secondAttribute="trailing" id="tFJ-Ed-3LW"/>
                                                <constraint firstItem="VqW-Ia-s7u" firstAttribute="width" secondItem="lqr-qr-vcs" secondAttribute="width" id="uF2-Or-EME"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X2A-u7-te8" firstAttribute="top" secondItem="yII-i2-hT2" secondAttribute="bottom" id="89j-Qf-KJa"/>
                                        <constraint firstAttribute="trailing" secondItem="yII-i2-hT2" secondAttribute="trailing" id="8c4-IZ-z8D"/>
                                        <constraint firstItem="hVX-Km-44w" firstAttribute="top" secondItem="rBw-cd-XWk" secondAttribute="top" id="IHB-M2-Jbq"/>
                                        <constraint firstItem="yII-i2-hT2" firstAttribute="top" secondItem="hVX-Km-44w" secondAttribute="bottom" id="SU5-t3-rdz"/>
                                        <constraint firstAttribute="trailing" secondItem="X2A-u7-te8" secondAttribute="trailing" id="ScR-66-pAG"/>
                                        <constraint firstAttribute="trailing" secondItem="hVX-Km-44w" secondAttribute="trailing" id="Wsk-qN-CDQ"/>
                                        <constraint firstAttribute="bottom" secondItem="X2A-u7-te8" secondAttribute="bottom" id="fIo-ah-s56"/>
                                        <constraint firstItem="X2A-u7-te8" firstAttribute="leading" secondItem="rBw-cd-XWk" secondAttribute="leading" id="gWf-4L-Wvl"/>
                                        <constraint firstItem="yII-i2-hT2" firstAttribute="leading" secondItem="rBw-cd-XWk" secondAttribute="leading" id="lhx-2h-5t7"/>
                                        <constraint firstItem="hVX-Km-44w" firstAttribute="leading" secondItem="rBw-cd-XWk" secondAttribute="leading" id="rKF-V9-IV5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rBw-cd-XWk" firstAttribute="top" secondItem="T1T-qb-twY" secondAttribute="top" id="25J-7d-XFA"/>
                                <constraint firstAttribute="bottom" secondItem="rBw-cd-XWk" secondAttribute="bottom" id="WBC-5b-alO"/>
                                <constraint firstItem="rBw-cd-XWk" firstAttribute="leading" secondItem="T1T-qb-twY" secondAttribute="leading" id="c4q-dP-Ofr"/>
                                <constraint firstAttribute="trailing" secondItem="rBw-cd-XWk" secondAttribute="trailing" id="dcn-uo-bbg"/>
                                <constraint firstItem="rBw-cd-XWk" firstAttribute="centerX" secondItem="T1T-qb-twY" secondAttribute="centerX" id="jyU-Hy-ZH7"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KAm-K6-yxi"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T1T-qb-twY" firstAttribute="leading" secondItem="yX1-v8-0fv" secondAttribute="leading" id="73v-Ec-tWO"/>
                        <constraint firstAttribute="trailing" secondItem="T1T-qb-twY" secondAttribute="trailing" id="aGk-aN-raX"/>
                        <constraint firstItem="T1T-qb-twY" firstAttribute="top" secondItem="yX1-v8-0fv" secondAttribute="top" id="eiy-SA-iLH"/>
                        <constraint firstAttribute="bottom" secondItem="T1T-qb-twY" secondAttribute="bottom" id="h2B-C7-pJt"/>
                        <constraint firstItem="D9L-ag-ik3" firstAttribute="height" secondItem="yX1-v8-0fv" secondAttribute="height" constant="-58" id="i16-MK-kHc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yX1-v8-0fv" secondAttribute="trailing" id="GKh-sN-bfE"/>
                <constraint firstItem="yX1-v8-0fv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QHd-7e-hvg"/>
                <constraint firstAttribute="trailing" secondItem="DLH-eY-rvM" secondAttribute="trailing" id="USP-cU-egz"/>
                <constraint firstItem="yX1-v8-0fv" firstAttribute="top" secondItem="DLH-eY-rvM" secondAttribute="bottom" id="Y5b-ZY-V9v"/>
                <constraint firstAttribute="bottom" secondItem="yX1-v8-0fv" secondAttribute="bottom" constant="44" id="iRy-Af-3hI"/>
                <constraint firstItem="DLH-eY-rvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="jJO-91-6h1"/>
                <constraint firstItem="DLH-eY-rvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yYm-sx-P3s"/>
            </constraints>
            <point key="canvasLocation" x="78.5" y="129.5"/>
        </view>
    </objects>
</document>
