<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeStoreDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-uk-usp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="iBj-9r-QGF"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-ws-DbE">
                    <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-6t-d9l">
                            <rect key="frame" x="14" y="9" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yij-6t-d9l" secondAttribute="height" multiplier="1:1" id="T1W-Gg-bh9"/>
                                <constraint firstAttribute="width" constant="68" id="ltE-TQ-lH7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYm-KX-aay">
                            <rect key="frame" x="90" y="42.5" width="240" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WJh-cf-Rav"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_dz2" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-BQ-Bxa">
                            <rect key="frame" x="90" y="47.5" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PuQ-BQ-Bxa" secondAttribute="height" id="HW9-wP-WUb"/>
                                <constraint firstAttribute="width" constant="23" id="fmX-aZ-SS2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙岩大火锅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-ru-qN4">
                            <rect key="frame" x="90" y="19.5" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Ml-3Gt">
                            <rect key="frame" x="117" y="52" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-LH-ZtN">
                            <rect key="frame" x="180" y="52.5" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-ww-XuD">
                            <rect key="frame" x="216.5" y="52.5" width="40.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-Lc-HAg">
                            <rect key="frame" x="263.5" y="52.5" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-fP-r3d">
                            <rect key="frame" x="153" y="48" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="E1d-Hh-6Dt"/>
                                <constraint firstAttribute="width" secondItem="CTN-fP-r3d" secondAttribute="height" id="zvk-tM-a0K"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PuQ-BQ-Bxa" firstAttribute="top" secondItem="kYm-KX-aay" secondAttribute="bottom" constant="4" id="1Gp-eg-lHs"/>
                        <constraint firstItem="kYm-KX-aay" firstAttribute="centerY" secondItem="Yij-6t-d9l" secondAttribute="centerY" id="3SP-Ru-n77"/>
                        <constraint firstItem="CTN-fP-r3d" firstAttribute="leading" secondItem="AdQ-Ml-3Gt" secondAttribute="trailing" constant="7.5" id="4BD-me-16B"/>
                        <constraint firstItem="CTN-fP-r3d" firstAttribute="centerY" secondItem="AdQ-Ml-3Gt" secondAttribute="centerY" id="4Dk-GN-tkj"/>
                        <constraint firstItem="O8q-ru-qN4" firstAttribute="leading" secondItem="Yij-6t-d9l" secondAttribute="trailing" constant="8" id="85s-8K-c2r"/>
                        <constraint firstItem="YIj-LH-ZtN" firstAttribute="leading" secondItem="CTN-fP-r3d" secondAttribute="trailing" constant="4" id="CIf-fA-tLt"/>
                        <constraint firstItem="CTN-fP-r3d" firstAttribute="width" secondItem="CTN-fP-r3d" secondAttribute="height" id="DRy-HM-qgb"/>
                        <constraint firstItem="PuQ-BQ-Bxa" firstAttribute="leading" secondItem="kYm-KX-aay" secondAttribute="leading" id="HXP-nx-diR"/>
                        <constraint firstItem="Yij-6t-d9l" firstAttribute="centerY" secondItem="lDZ-ws-DbE" secondAttribute="centerY" id="IWq-hn-dAb"/>
                        <constraint firstItem="CTN-fP-r3d" firstAttribute="width" secondItem="CTN-fP-r3d" secondAttribute="height" id="JYX-wD-VhG"/>
                        <constraint firstAttribute="height" constant="86" id="VzR-wF-URx"/>
                        <constraint firstItem="kYm-KX-aay" firstAttribute="top" secondItem="O8q-ru-qN4" secondAttribute="bottom" constant="8.5" id="dHk-30-hhG"/>
                        <constraint firstItem="ipa-ww-XuD" firstAttribute="leading" secondItem="YIj-LH-ZtN" secondAttribute="trailing" constant="8" id="dhs-Pu-yql"/>
                        <constraint firstItem="vjg-Lc-HAg" firstAttribute="centerY" secondItem="ipa-ww-XuD" secondAttribute="centerY" id="emX-fx-yd2"/>
                        <constraint firstItem="kYm-KX-aay" firstAttribute="leading" secondItem="Yij-6t-d9l" secondAttribute="trailing" constant="8" id="eyo-Ws-vf0"/>
                        <constraint firstItem="vjg-Lc-HAg" firstAttribute="leading" secondItem="ipa-ww-XuD" secondAttribute="trailing" constant="6.5" id="f6p-Uv-KNm"/>
                        <constraint firstItem="AdQ-Ml-3Gt" firstAttribute="centerY" secondItem="PuQ-BQ-Bxa" secondAttribute="centerY" id="hQo-Zw-Kog"/>
                        <constraint firstItem="ipa-ww-XuD" firstAttribute="centerY" secondItem="YIj-LH-ZtN" secondAttribute="centerY" id="iKz-NF-nbP"/>
                        <constraint firstItem="PuQ-BQ-Bxa" firstAttribute="width" secondItem="PuQ-BQ-Bxa" secondAttribute="height" id="p6r-RY-KpC"/>
                        <constraint firstItem="YIj-LH-ZtN" firstAttribute="centerY" secondItem="CTN-fP-r3d" secondAttribute="centerY" id="t94-YY-dhJ"/>
                        <constraint firstItem="Yij-6t-d9l" firstAttribute="leading" secondItem="lDZ-ws-DbE" secondAttribute="leading" constant="14" id="tNp-O8-Ond"/>
                        <constraint firstItem="AdQ-Ml-3Gt" firstAttribute="leading" secondItem="PuQ-BQ-Bxa" secondAttribute="trailing" constant="4" id="wrN-DT-Cbo"/>
                        <constraint firstAttribute="trailing" secondItem="kYm-KX-aay" secondAttribute="trailing" constant="45" id="xYr-a8-5Sg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-K7-QEo">
                    <rect key="frame" x="0.0" y="162" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-cy-aSN">
                            <rect key="frame" x="12" y="12" width="68" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-a1-6bl">
                            <rect key="frame" x="12" y="50" width="56" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:10-10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-sz-aQ5">
                            <rect key="frame" x="163" y="50" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ZMZ-Zl-Xjk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1TK-cy-aSN" firstAttribute="top" secondItem="pnl-K7-QEo" secondAttribute="top" constant="12" id="1zM-dA-6f7"/>
                        <constraint firstItem="1TK-cy-aSN" firstAttribute="leading" secondItem="pnl-K7-QEo" secondAttribute="leading" constant="12" id="4BM-8Y-Pum"/>
                        <constraint firstAttribute="trailing" secondItem="gvH-sz-aQ5" secondAttribute="trailing" constant="12" id="SWF-GQ-3E5"/>
                        <constraint firstItem="8Sd-a1-6bl" firstAttribute="leading" secondItem="1TK-cy-aSN" secondAttribute="leading" id="UmA-kb-Pz3"/>
                        <constraint firstItem="8Sd-a1-6bl" firstAttribute="top" secondItem="1TK-cy-aSN" secondAttribute="bottom" constant="14" id="bLW-wQ-nXF"/>
                        <constraint firstItem="gvH-sz-aQ5" firstAttribute="centerY" secondItem="8Sd-a1-6bl" secondAttribute="centerY" id="l9x-th-yM6"/>
                        <constraint firstAttribute="height" constant="80" id="lui-YR-hq5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-CQ-rfW">
                    <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-8V-qJ4">
                            <rect key="frame" x="12" y="12" width="28" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高新区" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-Wd-cz3">
                            <rect key="frame" x="167" y="12" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5M1-fX-gPI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ede-Wd-cz3" firstAttribute="top" secondItem="1Kw-CQ-rfW" secondAttribute="top" constant="12" id="4ba-po-5co"/>
                        <constraint firstItem="FqJ-8V-qJ4" firstAttribute="top" secondItem="1Kw-CQ-rfW" secondAttribute="top" constant="12" id="Oep-bV-afi"/>
                        <constraint firstAttribute="height" constant="44" id="fT1-Yx-QzN"/>
                        <constraint firstAttribute="trailing" secondItem="Ede-Wd-cz3" secondAttribute="trailing" constant="8.5" id="uz3-fg-VTM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-Sd-CvR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-hr-O8j">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DUM-kE-XGk"/>
                            </constraints>
                            <state key="normal" image="back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="4P9-9x-pi9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-nd-X1t">
                            <rect key="frame" x="315" y="0.0" width="60" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4Nf-8F-die"/>
                            </constraints>
                            <state key="normal" image="home_sc">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3jH-nd-X1t" secondAttribute="trailing" id="Gqt-cK-mF1"/>
                        <constraint firstAttribute="height" constant="64" id="ORz-Cb-mJ6"/>
                        <constraint firstItem="3jH-nd-X1t" firstAttribute="top" secondItem="C1o-Sd-CvR" secondAttribute="top" id="dCO-ko-RY3"/>
                        <constraint firstAttribute="bottom" secondItem="3jH-nd-X1t" secondAttribute="bottom" id="it0-vh-oVO"/>
                        <constraint firstItem="PM4-hr-O8j" firstAttribute="leading" secondItem="C1o-Sd-CvR" secondAttribute="leading" id="npA-bl-xjE"/>
                        <constraint firstAttribute="bottom" secondItem="PM4-hr-O8j" secondAttribute="bottom" id="skA-4B-29W"/>
                        <constraint firstItem="PM4-hr-O8j" firstAttribute="top" secondItem="C1o-Sd-CvR" secondAttribute="top" id="tW3-hN-0lw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-Nn-SBM">
                    <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-cs-cS4">
                            <rect key="frame" x="12" y="12" width="34" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n4f-cs-cS4" firstAttribute="leading" secondItem="jCg-Nn-SBM" secondAttribute="leading" constant="12" id="DOE-MQ-stX"/>
                        <constraint firstItem="n4f-cs-cS4" firstAttribute="top" secondItem="jCg-Nn-SBM" secondAttribute="top" constant="12" id="Fdh-kz-QV3"/>
                        <constraint firstAttribute="height" constant="44" id="LxV-25-k4n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-2K-VKb">
                    <rect key="frame" x="0.0" y="343" width="375" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="bDk-lI-knh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jCg-Nn-SBM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1gJ-T3-ypA"/>
                <constraint firstAttribute="trailing" secondItem="9Eu-uk-usp" secondAttribute="trailing" id="23e-j5-7iY"/>
                <constraint firstItem="C1o-Sd-CvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Po-Jl-ifk"/>
                <constraint firstItem="jCg-Nn-SBM" firstAttribute="top" secondItem="1Kw-CQ-rfW" secondAttribute="bottom" constant="12" id="7xs-Tx-X54"/>
                <constraint firstItem="C1o-Sd-CvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A0A-by-cs3"/>
                <constraint firstAttribute="trailing" secondItem="pnl-K7-QEo" secondAttribute="trailing" id="HIM-2U-ENK"/>
                <constraint firstAttribute="trailing" secondItem="jCg-Nn-SBM" secondAttribute="trailing" id="IoE-p0-a1S"/>
                <constraint firstItem="1Kw-CQ-rfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M3B-2r-WYy"/>
                <constraint firstItem="lDZ-ws-DbE" firstAttribute="top" secondItem="C1o-Sd-CvR" secondAttribute="bottom" id="MqL-CS-o2Y"/>
                <constraint firstAttribute="trailing" secondItem="1Kw-CQ-rfW" secondAttribute="trailing" id="PmC-zf-Lfa"/>
                <constraint firstItem="pnl-K7-QEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pqt-BZ-CQa"/>
                <constraint firstItem="lDZ-ws-DbE" firstAttribute="top" secondItem="C1o-Sd-CvR" secondAttribute="bottom" id="U6r-cQ-oc7"/>
                <constraint firstAttribute="trailing" secondItem="YyQ-2K-VKb" secondAttribute="trailing" id="UKS-Af-n0Y"/>
                <constraint firstItem="1Kw-CQ-rfW" firstAttribute="top" secondItem="pnl-K7-QEo" secondAttribute="bottom" constant="1" id="Zd3-3D-Hlj"/>
                <constraint firstItem="pnl-K7-QEo" firstAttribute="top" secondItem="lDZ-ws-DbE" secondAttribute="bottom" constant="12" id="hHU-Jw-XtT"/>
                <constraint firstItem="YyQ-2K-VKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kky-2N-usX"/>
                <constraint firstItem="FqJ-8V-qJ4" firstAttribute="leading" secondItem="8Sd-a1-6bl" secondAttribute="leading" id="kxe-oX-z3y"/>
                <constraint firstItem="YyQ-2K-VKb" firstAttribute="top" secondItem="jCg-Nn-SBM" secondAttribute="bottom" id="lfU-CL-nng"/>
                <constraint firstItem="9Eu-uk-usp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="llW-Ql-mYz"/>
                <constraint firstAttribute="trailing" secondItem="lDZ-ws-DbE" secondAttribute="trailing" id="rgL-ry-XNa"/>
                <constraint firstItem="lDZ-ws-DbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rno-uK-XvL"/>
                <constraint firstAttribute="trailing" secondItem="C1o-Sd-CvR" secondAttribute="trailing" id="xdy-6J-CRW"/>
                <constraint firstItem="9Eu-uk-usp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y8j-cQ-mRa"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="home_dz2" width="20" height="20"/>
        <image name="home_sc" width="25" height="25"/>
        <image name="icon" width="300" height="300"/>
    </resources>
</document>
