<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeActivityViewController">
            <connections>
                <outlet property="discoutpriceLabel" destination="X5F-AL-Ws6" id="6aq-as-mNx"/>
                <outlet property="mainScrollView" destination="LiS-fg-LMJ" id="FED-1f-Yeg"/>
                <outlet property="orderBT" destination="ZMZ-2A-x19" id="rda-Vp-z5t"/>
                <outlet property="priceLabel" destination="jur-cu-u04" id="qy2-xt-rvS"/>
                <outlet property="pricecoverView" destination="MC7-bv-W3n" id="KRv-qn-qIu"/>
                <outlet property="shoppingCartCountLabel" destination="IRU-kF-pUr" id="dtK-Hv-HQd"/>
                <outlet property="tableView" destination="zUL-1A-tyd" id="vwh-lB-UkV"/>
                <outlet property="tableViewBGView" destination="8fw-dP-O0B" id="lwB-rB-uSk"/>
                <outlet property="titleLabel" destination="197-4M-Agq" id="4My-Ca-8ma"/>
                <outlet property="totalPriceLabel" destination="vGe-wG-M4b" id="7bN-WY-lhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-ll-UqZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-fg-LMJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-vN-Te0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="558"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_comb_background" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-BQ-BiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="601"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_comb_backgroundtitle" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-DT-8fS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-dP-O0B">
                                            <rect key="frame" x="30" y="140" width="314" height="406"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-1A-tyd">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="361"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="ceW-sU-gkF"/>
                                                        <outlet property="delegate" destination="-1" id="5NU-R6-wKp"/>
                                                    </connections>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-pI-0UZ">
                                                    <rect key="frame" x="0.0" y="361" width="314" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-2A-x19">
                                                            <rect key="frame" x="232" y="12" width="70" height="27"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.26274509800000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3vZ-Ub-2Lh"/>
                                                                <constraint firstAttribute="height" constant="27" id="TqA-Ry-E1x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <state key="normal" title="一键下单">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="orderAction:" destination="-1" eventType="touchUpInside" id="SGm-mD-xan"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-AL-Ws6">
                                                            <rect key="frame" x="155.5" y="15" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-i9-VEX">
                                                            <rect key="frame" x="127.5" y="17" width="24" height="17"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jur-cu-u04">
                                                            <rect key="frame" x="202.5" y="19" width="14.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="9"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-bv-W3n">
                                                            <rect key="frame" x="202.5" y="25" width="14.5" height="0.5"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="5bP-PO-vMa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X5F-AL-Ws6" firstAttribute="centerY" secondItem="jur-cu-u04" secondAttribute="centerY" id="1ZC-XA-veq"/>
                                                        <constraint firstItem="DOW-i9-VEX" firstAttribute="centerY" secondItem="X5F-AL-Ws6" secondAttribute="centerY" id="3PD-TV-gPH"/>
                                                        <constraint firstItem="jur-cu-u04" firstAttribute="leading" secondItem="X5F-AL-Ws6" secondAttribute="trailing" constant="8.5" id="9bt-HM-LX3"/>
                                                        <constraint firstItem="MC7-bv-W3n" firstAttribute="centerY" secondItem="jur-cu-u04" secondAttribute="centerY" id="Baj-7F-7mh"/>
                                                        <constraint firstItem="MC7-bv-W3n" firstAttribute="width" secondItem="jur-cu-u04" secondAttribute="width" id="HgE-8N-YTp"/>
                                                        <constraint firstAttribute="height" constant="45" id="IMD-r4-UCM"/>
                                                        <constraint firstItem="ZMZ-2A-x19" firstAttribute="leading" secondItem="jur-cu-u04" secondAttribute="trailing" constant="15" id="Kfo-hn-bNR"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMZ-2A-x19" secondAttribute="bottom" constant="6" id="WLq-kx-jca"/>
                                                        <constraint firstItem="jur-cu-u04" firstAttribute="centerY" secondItem="ZMZ-2A-x19" secondAttribute="centerY" id="Xit-2X-wSG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMZ-2A-x19" secondAttribute="trailing" constant="12" id="c0B-ng-ayv"/>
                                                        <constraint firstItem="MC7-bv-W3n" firstAttribute="centerX" secondItem="jur-cu-u04" secondAttribute="centerX" id="gjj-bf-cwE"/>
                                                        <constraint firstItem="X5F-AL-Ws6" firstAttribute="leading" secondItem="DOW-i9-VEX" secondAttribute="trailing" constant="3.5" id="pmV-6e-zjA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EbY-pI-0UZ" firstAttribute="top" secondItem="zUL-1A-tyd" secondAttribute="bottom" id="8jh-pu-ehc"/>
                                                <constraint firstItem="zUL-1A-tyd" firstAttribute="leading" secondItem="8fw-dP-O0B" secondAttribute="leading" id="9nh-Fy-Vh8"/>
                                                <constraint firstAttribute="trailing" secondItem="zUL-1A-tyd" secondAttribute="trailing" id="T7v-lv-ygi"/>
                                                <constraint firstAttribute="bottom" secondItem="EbY-pI-0UZ" secondAttribute="bottom" id="edD-O7-YYd"/>
                                                <constraint firstItem="zUL-1A-tyd" firstAttribute="top" secondItem="8fw-dP-O0B" secondAttribute="top" id="lcA-Oa-vAR"/>
                                                <constraint firstAttribute="trailing" secondItem="EbY-pI-0UZ" secondAttribute="trailing" id="xZv-cZ-wxF"/>
                                                <constraint firstItem="EbY-pI-0UZ" firstAttribute="leading" secondItem="8fw-dP-O0B" secondAttribute="leading" id="zYx-PL-c69"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-Wg-m6A">
                                            <rect key="frame" x="117" y="50" width="140" height="62"/>
                                            <color key="backgroundColor" red="0.38821914792060852" green="0.38386952877044678" blue="0.40868115425109863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="197-4M-Agq">
                                            <rect key="frame" x="142" y="60" width="90" height="42"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                                            <color key="textColor" red="0.94117647058823528" green="0.70196078431372544" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PVE-BQ-BiZ" firstAttribute="top" secondItem="0Ff-vN-Te0" secondAttribute="top" id="0Df-V2-0PN"/>
                                        <constraint firstAttribute="bottom" secondItem="8fw-dP-O0B" secondAttribute="bottom" constant="12" id="6IH-dw-KQl"/>
                                        <constraint firstItem="8fw-dP-O0B" firstAttribute="top" secondItem="0Ff-vN-Te0" secondAttribute="top" constant="140" id="JSa-WN-0VC"/>
                                        <constraint firstItem="197-4M-Agq" firstAttribute="width" secondItem="DC5-Wg-m6A" secondAttribute="width" constant="-50" id="NgT-gv-yDX"/>
                                        <constraint firstAttribute="trailing" secondItem="VGb-DT-8fS" secondAttribute="trailing" id="PhH-zf-8al"/>
                                        <constraint firstItem="VGb-DT-8fS" firstAttribute="leading" secondItem="0Ff-vN-Te0" secondAttribute="leading" id="Qtk-vc-six"/>
                                        <constraint firstAttribute="trailing" secondItem="PVE-BQ-BiZ" secondAttribute="trailing" id="Roz-ic-vDq"/>
                                        <constraint firstItem="VGb-DT-8fS" firstAttribute="top" secondItem="0Ff-vN-Te0" secondAttribute="top" id="Rra-qC-wUl"/>
                                        <constraint firstItem="197-4M-Agq" firstAttribute="centerX" secondItem="DC5-Wg-m6A" secondAttribute="centerX" id="TLi-VA-sv5"/>
                                        <constraint firstItem="197-4M-Agq" firstAttribute="height" secondItem="DC5-Wg-m6A" secondAttribute="height" constant="-20" id="XcM-1e-CTw"/>
                                        <constraint firstItem="zUL-1A-tyd" firstAttribute="top" secondItem="197-4M-Agq" secondAttribute="bottom" constant="38" id="Zds-8U-oop"/>
                                        <constraint firstItem="197-4M-Agq" firstAttribute="centerY" secondItem="DC5-Wg-m6A" secondAttribute="centerY" id="fRo-Rd-grN"/>
                                        <constraint firstItem="8fw-dP-O0B" firstAttribute="leading" secondItem="0Ff-vN-Te0" secondAttribute="leading" constant="30" id="mjg-Ub-WY6"/>
                                        <constraint firstItem="PVE-BQ-BiZ" firstAttribute="leading" secondItem="0Ff-vN-Te0" secondAttribute="leading" id="pWI-Sq-x0E"/>
                                        <constraint firstAttribute="trailing" secondItem="8fw-dP-O0B" secondAttribute="trailing" constant="30" id="uAS-kW-SaR"/>
                                        <constraint firstItem="197-4M-Agq" firstAttribute="centerX" secondItem="PVE-BQ-BiZ" secondAttribute="centerX" id="yVY-lq-Aog"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ff-vN-Te0" secondAttribute="trailing" id="77g-jm-Grv"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="leading" secondItem="LiS-fg-LMJ" secondAttribute="leading" id="as3-u3-h5e"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="centerX" secondItem="LiS-fg-LMJ" secondAttribute="centerX" id="gDP-eR-fby"/>
                                <constraint firstAttribute="bottom" secondItem="0Ff-vN-Te0" secondAttribute="bottom" id="pwS-jT-mVa"/>
                                <constraint firstItem="0Ff-vN-Te0" firstAttribute="top" secondItem="LiS-fg-LMJ" secondAttribute="top" id="smy-VE-HmK"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BDp-Nt-ct2"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LiS-fg-LMJ" firstAttribute="leading" secondItem="QtN-ll-UqZ" secondAttribute="leading" id="2oQ-of-f5Y"/>
                        <constraint firstAttribute="trailing" secondItem="LiS-fg-LMJ" secondAttribute="trailing" id="Hpl-VM-L3J"/>
                        <constraint firstItem="0Ff-vN-Te0" firstAttribute="height" secondItem="QtN-ll-UqZ" secondAttribute="height" id="Kyb-SD-hZN"/>
                        <constraint firstAttribute="bottom" secondItem="LiS-fg-LMJ" secondAttribute="bottom" id="a64-5o-uXr"/>
                        <constraint firstItem="LiS-fg-LMJ" firstAttribute="top" secondItem="QtN-ll-UqZ" secondAttribute="top" id="aXm-3A-VBO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-Mj-KBO">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-Vw-cA3">
                            <rect key="frame" x="255" y="0.0" width="120" height="45"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="CRp-A8-IO5"/>
                            </constraints>
                            <state key="normal" title="结算">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clearShoppingCartAction:" destination="-1" eventType="touchUpInside" id="vp1-5l-WBs"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-x4-r4G">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-dX-mx9">
                                    <rect key="frame" x="134.5" y="23" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-wG-M4b">
                                    <rect key="frame" x="119.5" y="15.5" width="15" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="vGe-wG-M4b" firstAttribute="centerY" secondItem="quP-dX-mx9" secondAttribute="centerY" id="BXz-Jx-8du"/>
                                <constraint firstItem="vGe-wG-M4b" firstAttribute="centerX" secondItem="p6B-x4-r4G" secondAttribute="centerX" id="Fyy-mv-IoK"/>
                                <constraint firstItem="quP-dX-mx9" firstAttribute="centerY" secondItem="p6B-x4-r4G" secondAttribute="centerY" id="Qhn-da-PF0"/>
                                <constraint firstItem="quP-dX-mx9" firstAttribute="leading" secondItem="vGe-wG-M4b" secondAttribute="trailing" id="yhN-UX-If2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-36-U7n">
                            <rect key="frame" x="12" y="0.0" width="44" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-8Q-abl">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <state key="normal" backgroundImage="shoppingCart"/>
                                    <connections>
                                        <action selector="clearShoppingCartAction:" destination="-1" eventType="touchUpInside" id="pMs-nq-k8r"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-kF-pUr">
                                    <rect key="frame" x="26" y="0.0" width="18" height="18"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.23137254900000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IRU-kF-pUr" secondAttribute="height" id="b59-8V-paV"/>
                                        <constraint firstAttribute="width" constant="18" id="yG9-xn-e2N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dGE-8Q-abl" secondAttribute="bottom" id="4Dd-Oq-PvL"/>
                                <constraint firstAttribute="width" constant="44" id="Kd8-Pg-nzH"/>
                                <constraint firstAttribute="height" constant="44" id="QRf-ZE-IhE"/>
                                <constraint firstAttribute="trailing" secondItem="IRU-kF-pUr" secondAttribute="trailing" id="Wh4-h7-FyA"/>
                                <constraint firstAttribute="trailing" secondItem="dGE-8Q-abl" secondAttribute="trailing" id="bMy-hg-Yo7"/>
                                <constraint firstItem="dGE-8Q-abl" firstAttribute="top" secondItem="NXQ-36-U7n" secondAttribute="top" id="f7z-xj-fMT"/>
                                <constraint firstItem="IRU-kF-pUr" firstAttribute="top" secondItem="NXQ-36-U7n" secondAttribute="top" id="g6F-jO-yp4"/>
                                <constraint firstItem="dGE-8Q-abl" firstAttribute="leading" secondItem="NXQ-36-U7n" secondAttribute="leading" id="tjl-dj-FNV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NXQ-36-U7n" firstAttribute="centerY" secondItem="RZu-Mj-KBO" secondAttribute="centerY" id="1fP-LT-pQw"/>
                        <constraint firstItem="NXQ-36-U7n" firstAttribute="leading" secondItem="RZu-Mj-KBO" secondAttribute="leading" constant="12" id="7LF-S4-cpt"/>
                        <constraint firstItem="p6B-x4-r4G" firstAttribute="leading" secondItem="RZu-Mj-KBO" secondAttribute="leading" id="8ev-rx-IK4"/>
                        <constraint firstAttribute="trailing" secondItem="lc2-Vw-cA3" secondAttribute="trailing" id="NB5-ty-Jw8"/>
                        <constraint firstAttribute="bottom" secondItem="p6B-x4-r4G" secondAttribute="bottom" id="Rf4-dX-Yxt"/>
                        <constraint firstAttribute="bottom" secondItem="lc2-Vw-cA3" secondAttribute="bottom" id="SyY-V8-g7c"/>
                        <constraint firstAttribute="height" constant="45" id="Whc-Ac-nyP"/>
                        <constraint firstItem="p6B-x4-r4G" firstAttribute="top" secondItem="RZu-Mj-KBO" secondAttribute="top" id="jbM-Q6-S6c"/>
                        <constraint firstItem="lc2-Vw-cA3" firstAttribute="leading" secondItem="p6B-x4-r4G" secondAttribute="trailing" constant="1" id="kuY-kw-TD5"/>
                        <constraint firstItem="lc2-Vw-cA3" firstAttribute="top" secondItem="RZu-Mj-KBO" secondAttribute="top" id="sfF-x5-0ie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-8a-3jw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-cU-EJ6">
                            <rect key="frame" x="151.5" y="30.5" width="72.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H70-2b-7pi">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9hO-cg-kGM"/>
                                <constraint firstAttribute="width" constant="44" id="j6d-Zd-UNI"/>
                            </constraints>
                            <state key="normal" image="Navigation_left"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="3Se-8x-CLI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H70-2b-7pi" firstAttribute="leading" secondItem="shw-8a-3jw" secondAttribute="leading" id="7GV-Ci-XBP"/>
                        <constraint firstAttribute="height" constant="64" id="7xA-y4-H5H"/>
                        <constraint firstAttribute="bottom" secondItem="QaD-cU-EJ6" secondAttribute="bottom" constant="8" id="g6v-Uj-TC7"/>
                        <constraint firstItem="QaD-cU-EJ6" firstAttribute="centerX" secondItem="shw-8a-3jw" secondAttribute="centerX" id="nQ3-Bk-bK3"/>
                        <constraint firstAttribute="bottom" secondItem="H70-2b-7pi" secondAttribute="bottom" id="yVr-sO-Xg6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QtN-ll-UqZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1VE-mZ-Go6"/>
                <constraint firstAttribute="trailing" secondItem="RZu-Mj-KBO" secondAttribute="trailing" id="B3V-96-Aqn"/>
                <constraint firstItem="RZu-Mj-KBO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eku-eH-gr1"/>
                <constraint firstAttribute="trailing" secondItem="shw-8a-3jw" secondAttribute="trailing" id="JOu-gY-5u8"/>
                <constraint firstItem="shw-8a-3jw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JS6-kf-0ee"/>
                <constraint firstItem="RZu-Mj-KBO" firstAttribute="top" secondItem="QtN-ll-UqZ" secondAttribute="bottom" id="Nur-6B-2DS"/>
                <constraint firstItem="shw-8a-3jw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R8C-6E-NCx"/>
                <constraint firstAttribute="bottom" secondItem="RZu-Mj-KBO" secondAttribute="bottom" id="blp-eE-M5F"/>
                <constraint firstItem="QtN-ll-UqZ" firstAttribute="top" secondItem="shw-8a-3jw" secondAttribute="bottom" id="fRF-Sk-cv4"/>
                <constraint firstAttribute="trailing" secondItem="QtN-ll-UqZ" secondAttribute="trailing" id="ohE-G2-piL"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="Navigation_left" width="32" height="32"/>
        <image name="home_comb_background" width="375" height="601"/>
        <image name="home_comb_backgroundtitle" width="375" height="190"/>
        <image name="shoppingCart" width="57" height="57"/>
    </resources>
</document>
