<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="HomeStoreRightTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-dc-tUE">
                        <rect key="frame" x="8" y="15" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ajI-ae-FdS"/>
                            <constraint firstAttribute="width" secondItem="WDj-dc-tUE" secondAttribute="height" id="zzQ-yp-E8t"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-n8-vi2">
                        <rect key="frame" x="270" y="60.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IMT-n8-vi2" secondAttribute="height" id="0V9-j9-JRc"/>
                            <constraint firstAttribute="width" constant="50" id="Nth-l7-QQr"/>
                        </constraints>
                        <state key="normal" image="home_+"/>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jxc-v7-6gE"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-nd-eA7">
                        <rect key="frame" x="186" y="60.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4sM-Hh-VGI"/>
                            <constraint firstAttribute="width" secondItem="KCK-nd-eA7" secondAttribute="height" id="flC-OZ-2Tz"/>
                        </constraints>
                        <state key="normal" image="home_-"/>
                        <connections>
                            <action selector="subtractAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2aB-ON-bhP"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-tx-KrK">
                        <rect key="frame" x="236" y="77" width="34" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="jWh-bb-eNs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水煮鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-aa-QF1">
                        <rect key="frame" x="64" y="15" width="248" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-Sa-wYV">
                        <rect key="frame" x="64" y="85" width="14" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-rJ-2Z3">
                        <rect key="frame" x="79" y="85" width="17" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.99215686270000003" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_praise-" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-fU-RjR">
                        <rect key="frame" x="63.5" y="111.5" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="F3T-rW-Y5s"/>
                            <constraint firstAttribute="height" constant="15" id="hEn-KP-uhZ"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-Vu-yPc">
                        <rect key="frame" x="82.5" y="112.5" width="22.5" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_salesCount" translatesAutoresizingMaskIntoConstraints="NO" id="53H-XO-5eN">
                        <rect key="frame" x="119.5" y="111.5" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="b9k-j5-4Wk"/>
                            <constraint firstAttribute="height" constant="15" id="ug6-QB-q6l"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04D-Xo-WVc">
                        <rect key="frame" x="138.5" y="112.5" width="22.5" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-46-R0j">
                        <rect key="frame" x="64" y="38" width="240" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="7Xv-ck-5Ch"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W9J-fU-RjR" firstAttribute="leading" secondItem="14h-aa-QF1" secondAttribute="leading" id="3tR-UI-YSY"/>
                    <constraint firstItem="KCK-nd-eA7" firstAttribute="centerY" secondItem="tYx-tx-KrK" secondAttribute="centerY" id="4bs-ZI-A5H"/>
                    <constraint firstItem="5Sr-Vu-yPc" firstAttribute="leading" secondItem="W9J-fU-RjR" secondAttribute="trailing" constant="5" id="6Vd-pM-9Az"/>
                    <constraint firstItem="14h-aa-QF1" firstAttribute="leading" secondItem="WDj-dc-tUE" secondAttribute="trailing" constant="12" id="8ix-3z-YlA"/>
                    <constraint firstItem="W9J-fU-RjR" firstAttribute="top" secondItem="xVb-Sa-wYV" secondAttribute="bottom" constant="6.5" id="9RU-ue-MTS"/>
                    <constraint firstItem="53H-XO-5eN" firstAttribute="centerY" secondItem="5Sr-Vu-yPc" secondAttribute="centerY" id="DNN-Qw-BM0"/>
                    <constraint firstItem="04D-Xo-WVc" firstAttribute="centerY" secondItem="53H-XO-5eN" secondAttribute="centerY" id="I3e-P5-n1k"/>
                    <constraint firstItem="IMT-n8-vi2" firstAttribute="leading" secondItem="tYx-tx-KrK" secondAttribute="trailing" id="I6Y-Vf-OHX"/>
                    <constraint firstItem="XVr-rJ-2Z3" firstAttribute="centerY" secondItem="xVb-Sa-wYV" secondAttribute="centerY" id="NaK-A2-aK5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="14h-aa-QF1" secondAttribute="trailing" id="PSW-WB-1ST"/>
                    <constraint firstItem="XVr-rJ-2Z3" firstAttribute="leading" secondItem="xVb-Sa-wYV" secondAttribute="trailing" constant="1" id="Vu5-Aa-HDP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gi2-46-R0j" secondAttribute="trailing" constant="8" id="eKk-6e-RoI"/>
                    <constraint firstItem="Gi2-46-R0j" firstAttribute="top" secondItem="14h-aa-QF1" secondAttribute="bottom" constant="3" id="eWe-3P-weH"/>
                    <constraint firstAttribute="trailing" secondItem="IMT-n8-vi2" secondAttribute="trailing" id="eaK-3g-me2"/>
                    <constraint firstAttribute="bottom" secondItem="IMT-n8-vi2" secondAttribute="bottom" id="ebz-eM-ai0"/>
                    <constraint firstItem="53H-XO-5eN" firstAttribute="leading" secondItem="5Sr-Vu-yPc" secondAttribute="trailing" constant="15" id="eti-m9-KaS"/>
                    <constraint firstItem="04D-Xo-WVc" firstAttribute="leading" secondItem="53H-XO-5eN" secondAttribute="trailing" constant="5" id="fR8-Ca-Wke"/>
                    <constraint firstItem="WDj-dc-tUE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fjo-XZ-juk"/>
                    <constraint firstItem="5Sr-Vu-yPc" firstAttribute="centerY" secondItem="W9J-fU-RjR" secondAttribute="centerY" id="fsn-dD-Miq"/>
                    <constraint firstItem="WDj-dc-tUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ftf-Fd-haG"/>
                    <constraint firstItem="tYx-tx-KrK" firstAttribute="leading" secondItem="KCK-nd-eA7" secondAttribute="trailing" id="gUh-yd-YTo"/>
                    <constraint firstItem="tYx-tx-KrK" firstAttribute="centerY" secondItem="IMT-n8-vi2" secondAttribute="centerY" id="ghX-uK-xST"/>
                    <constraint firstItem="14h-aa-QF1" firstAttribute="top" secondItem="WDj-dc-tUE" secondAttribute="top" id="gxf-16-hJ1"/>
                    <constraint firstItem="Gi2-46-R0j" firstAttribute="leading" secondItem="14h-aa-QF1" secondAttribute="leading" id="i2p-Ju-gDy"/>
                    <constraint firstItem="xVb-Sa-wYV" firstAttribute="top" secondItem="14h-aa-QF1" secondAttribute="bottom" constant="50" id="pJW-iN-mZh"/>
                    <constraint firstItem="xVb-Sa-wYV" firstAttribute="leading" secondItem="14h-aa-QF1" secondAttribute="leading" id="wcp-uh-iM9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="Gi2-46-R0j" id="1rp-Hx-xJg"/>
                <outlet property="logoImageView" destination="WDj-dc-tUE" id="wEw-9R-32f"/>
                <outlet property="nameLabel" destination="14h-aa-QF1" id="RoJ-Wn-1xU"/>
                <outlet property="numberLabel" destination="tYx-tx-KrK" id="Pfd-pu-3TF"/>
                <outlet property="priceLabel" destination="XVr-rJ-2Z3" id="FRJ-nX-Jdy"/>
                <outlet property="salesCountLabel" destination="04D-Xo-WVc" id="rk3-9O-tTq"/>
                <outlet property="starLabel" destination="5Sr-Vu-yPc" id="QO6-lw-Ofx"/>
                <outlet property="subtractButton" destination="KCK-nd-eA7" id="2ae-K0-AB4"/>
            </connections>
            <point key="canvasLocation" x="81" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_+" width="21" height="21"/>
        <image name="home_-" width="21" height="21"/>
        <image name="home_praise-" width="15" height="14"/>
        <image name="home_salesCount" width="11" height="13"/>
        <image name="icon" width="300" height="300"/>
    </resources>
</document>
