<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MsgViewController">
            <connections>
                <outlet property="tableView" destination="7Nn-4S-3gW" id="iEA-EA-ElU"/>
                <outlet property="view" destination="iN0-l3-epB" id="3uy-pJ-qL8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-4u-G9Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-4S-3gW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gSf-mw-knE"/>
                                <outlet property="delegate" destination="-1" id="4Lk-Y5-rqe"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Nn-4S-3gW" secondAttribute="trailing" id="1aK-4f-avh"/>
                        <constraint firstItem="7Nn-4S-3gW" firstAttribute="top" secondItem="ILd-4u-G9Z" secondAttribute="top" id="awH-hi-fYS"/>
                        <constraint firstAttribute="bottom" secondItem="7Nn-4S-3gW" secondAttribute="bottom" id="d8h-MJ-QtZ"/>
                        <constraint firstItem="7Nn-4S-3gW" firstAttribute="leading" secondItem="ILd-4u-G9Z" secondAttribute="leading" id="opp-yj-Fvc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-F5-cUr">
                    <rect key="frame" x="319" y="30" width="56" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="4RB-UH-tWD"/>
                        <constraint firstAttribute="height" constant="33" id="cY5-mN-inj"/>
                    </constraints>
                    <state key="normal" image="friends_edit"/>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="l6j-b9-X4T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ILd-4u-G9Z" secondAttribute="trailing" id="HhZ-06-qTo"/>
                <constraint firstItem="ILd-4u-G9Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wfj-70-9Oe"/>
                <constraint firstItem="ILd-4u-G9Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cUb-oK-bre"/>
                <constraint firstItem="j39-F5-cUr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="hIC-vw-8FW"/>
                <constraint firstAttribute="trailing" secondItem="j39-F5-cUr" secondAttribute="trailing" id="oeU-jY-rzW"/>
                <constraint firstAttribute="bottom" secondItem="ILd-4u-G9Z" secondAttribute="bottom" constant="44" id="zG5-Br-PA9"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="friends_edit" width="17" height="17"/>
    </resources>
</document>
