<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="numberTF" destination="34H-uz-SY4" id="7Bd-AT-FXM"/>
                <outlet property="verificationTF" destination="jc7-pK-VDF" id="2CL-3z-SrJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="SjC-AI-NyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-WC-5Mf">
                    <rect key="frame" x="43" y="214.5" width="48" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="x1O-Ww-Dg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34H-uz-SY4">
                    <rect key="frame" x="103" y="216" width="232" height="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KRR-se-1HI"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Bd-bpU">
                    <rect key="frame" x="43" y="271" width="48" height="22.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-pK-VDF">
                    <rect key="frame" x="103" y="272.5" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LTj-h0-eqU"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XoA-4W-Y3R"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-en-T1l">
                    <rect key="frame" x="37.5" y="337.5" width="300" height="45"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0IV-MX-5RG"/>
                        <constraint firstAttribute="height" constant="45" id="hmM-pv-LDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="b9D-SP-txP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-3J-S4W">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="Nwy-Qk-C2m"/>
                        <constraint firstAttribute="width" constant="40" id="aBb-Es-N5e"/>
                    </constraints>
                    <state key="normal" image="home_close2"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Vf9-e6-lcn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-4c-uZh">
                    <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DNL-QZ-LFa"/>
                        <constraint firstAttribute="height" constant="100" id="tFo-Bv-jb6"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-TH-qOe">
                    <rect key="frame" x="43" y="250" width="292" height="1"/>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="KFP-uv-MDG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-SY-1xB">
                    <rect key="frame" x="43" y="306.5" width="292" height="1"/>
                    <color key="backgroundColor" red="0.88719951919999995" green="0.88719951919999995" blue="0.88719951919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6Hg-lH-qom"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-at-hs2">
                    <rect key="frame" x="263" y="270.5" width="70" height="24"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="01X-57-jxY"/>
                        <constraint firstAttribute="height" constant="24" id="zLd-hv-Gi8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getVerificationCodeAction:" destination="-1" eventType="touchUpInside" id="Iv3-Rt-dwH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1dZ-4c-uZh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0as-3S-n7j"/>
                <constraint firstItem="qRg-SY-1xB" firstAttribute="top" secondItem="jc7-pK-VDF" secondAttribute="bottom" constant="14" id="1aG-uJ-hfD"/>
                <constraint firstItem="kvG-TH-qOe" firstAttribute="leading" secondItem="Aqz-WC-5Mf" secondAttribute="leading" id="3bn-9Y-Q5j"/>
                <constraint firstItem="qRg-SY-1xB" firstAttribute="width" secondItem="kvG-TH-qOe" secondAttribute="width" id="5YS-Er-OA2"/>
                <constraint firstAttribute="trailing" secondItem="34H-uz-SY4" secondAttribute="trailing" constant="40" id="7pr-16-UOM"/>
                <constraint firstItem="34H-uz-SY4" firstAttribute="top" secondItem="1dZ-4c-uZh" secondAttribute="bottom" constant="44" id="Dr0-fm-py4"/>
                <constraint firstItem="qRg-SY-1xB" firstAttribute="leading" secondItem="kvG-TH-qOe" secondAttribute="leading" id="Fdv-BF-6g8"/>
                <constraint firstItem="Aqz-WC-5Mf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="43" id="GEO-Fk-wjC"/>
                <constraint firstItem="DO9-3J-S4W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nqb-7u-0ef"/>
                <constraint firstItem="34H-uz-SY4" firstAttribute="leading" secondItem="Aqz-WC-5Mf" secondAttribute="trailing" constant="12" id="YW2-Rj-KpU"/>
                <constraint firstItem="DO9-3J-S4W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZhY-TY-LPL"/>
                <constraint firstItem="1dZ-4c-uZh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="aQh-Z8-iTH"/>
                <constraint firstItem="fcw-Bd-bpU" firstAttribute="top" secondItem="Aqz-WC-5Mf" secondAttribute="bottom" constant="34" id="eLS-1q-FXy"/>
                <constraint firstItem="34H-uz-SY4" firstAttribute="centerY" secondItem="Aqz-WC-5Mf" secondAttribute="centerY" id="eWO-v3-g9c"/>
                <constraint firstItem="kvG-TH-qOe" firstAttribute="top" secondItem="34H-uz-SY4" secondAttribute="bottom" constant="14" id="g9F-w0-fkG"/>
                <constraint firstItem="t3y-at-hs2" firstAttribute="leading" secondItem="jc7-pK-VDF" secondAttribute="trailing" constant="10" id="gTO-Hd-d40"/>
                <constraint firstItem="kvG-TH-qOe" firstAttribute="trailing" secondItem="34H-uz-SY4" secondAttribute="trailing" id="nDW-IL-B7S"/>
                <constraint firstItem="t3y-at-hs2" firstAttribute="centerY" secondItem="jc7-pK-VDF" secondAttribute="centerY" id="oYp-Z9-wPN"/>
                <constraint firstItem="hrK-en-T1l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="owA-Pm-edl"/>
                <constraint firstItem="jc7-pK-VDF" firstAttribute="leading" secondItem="fcw-Bd-bpU" secondAttribute="trailing" constant="12" id="rUA-8z-UuG"/>
                <constraint firstItem="hrK-en-T1l" firstAttribute="top" secondItem="jc7-pK-VDF" secondAttribute="bottom" constant="45" id="v6e-u1-Uzc"/>
                <constraint firstItem="fcw-Bd-bpU" firstAttribute="leading" secondItem="Aqz-WC-5Mf" secondAttribute="leading" id="wKb-6m-HOj"/>
                <constraint firstItem="jc7-pK-VDF" firstAttribute="centerY" secondItem="fcw-Bd-bpU" secondAttribute="centerY" id="yya-74-2T4"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_close2" width="13" height="13"/>
        <image name="login_logo" width="101" height="101"/>
    </resources>
</document>
